
Выбранные элементы:
Тип	ID	Кол-во
3D-сетка	Сетка-002	1
Изменение ID элементов
Базовое название: 
Например: Сосна обыкновенная

Введите базовое название и нажмите кнопку. Все выбранные элементы получат ID с порядковыми номерами (например: Сосна обыкновенная-01, Сосна обыкновенная-02...)
Помощь
Распределение Ориентация Приземление Разметка Оболочка GDL
Создание оболочки по линии
1. Нажмите "Выбрать линию" и выберите базовую линию
2. Нажмите "Выбрать Mesh" и выберите Mesh для высот
3. Задайте ширину и шаг
4. Нажмите кнопку для создания оболочки



Ширина (мм): 
1000
Шаг (мм): 
5000
Создание оболочки...
Помощь
[Лог плагина будет здесь] [18:05:17] [C++] JS bridge registered [18:05:17] [C++] BrowserRepl initialized [18:05:17] [UI] Ready (UI v0.4) [18:05:17] [UI] Поле для логов восстановлено и готово к работе! [18:05:17] [UI] Tab → tab-distrib [18:05:17] [UI] ACAPI готов: select=true ground=true newΔ=true oldΔ=false [18:05:17] [JS] GetSelectedElements() [18:05:17] [UI] Выделение пусто [18:05:18] [UI] Tab → tab-shell [18:05:22] [JS] GetSelectedElements() [18:05:22] [UI] Выделено групп: 1, элементов: 1 [18:05:23] [Shell] Выбор базовой линии... [18:05:23] [JS] SetBaseLineForShell() [Road] [18:05:23] [RoadHelper] Выбор осевой линии дорожки... [18:05:23] [RoadHelper] Осевая линия: 578ADC10-7828-4B54-BFAA-470648DE84D9 (floor=0) [18:05:23] [Shell] Базовая линия выбрана [18:05:24] [JS] GetSelectedElements() [18:05:24] [UI] Выделено групп: 1, элементов: 1 [18:05:25] [Shell] Выбор Mesh поверхности... [18:05:25] [JS] SetMeshSurfaceForShell() [Road] [18:05:25] [RoadHelper] Выбор поверхности рельефа... [18:05:25] [SetGroundSurface] ENTER [18:05:25] [SetGroundSurface] neigs=1 [18:05:25] [SetGroundSurface] guid=F02405AD-F2C1-43D5-9977-7A1D3D5AEF1D typeID=10 err=0 [18:05:25] [SetGroundSurface] Mesh set: F02405AD-F2C1-43D5-9977-7A1D3D5AEF1D [18:05:25] [Mesh2D] nSubPolys=1 nCoords=11 zCount=12 [18:05:25] [Mesh2D] #1: (-12.269792, -4.763366) zLocal=7.000000 [18:05:25] [Mesh2D] #2: (-7.138253, -4.763366) zLocal=0.000000 [18:05:25] [Mesh2D] #3: (-0.768156, -4.763366) zLocal=0.000000 [18:05:25] [Mesh2D] #4: (5.261629, -4.763366) zLocal=0.000000 [18:05:25] [Mesh2D] #5: (7.730208, -4.763366) zLocal=0.000000 [18:05:25] [Mesh2D] #6: (7.730208, -14.763366) zLocal=0.000000 [18:05:25] [Mesh2D] #7: (3.237558, -14.763366) zLocal=0.000000 [18:05:25] [Mesh2D] #8: (-1.634695, -14.763366) zLocal=0.000000 [18:05:25] [Mesh2D] #9: (-7.919455, -14.763366) zLocal=0.000000 [18:05:25] [Mesh2D] #10: (-12.269792, -14.763366) zLocal=7.000000 [18:05:25] [SetGroundSurface] EXIT true [18:05:25] [RoadHelper] Рельеф: F02405AD-F2C1-43D5-9977-7A1D3D5AEF1D [18:05:25] [Shell] Mesh поверхность выбрана [18:05:28] [Shell] Создание оболочки: ширина=1000мм, шаг=5000мм [18:05:28] [Shell] Вызов ACAPI.CreateShellFromLine с параметрами: width:1000,step:5000 [18:05:28] [JS] CreateShellFromLine parsed: width=1000.0mm, step=5000.0mm [18:05:28] [RoadHelper] >>> Создание дороги: ширина=1000.0мм, шаг=5000.0мм [18:05:28] [ShellHelper] Line parsed: length=12.672 [18:05:28] [RoadHelper] Путь: 1 сегм., L=12.672 м [18:05:28] [GetGround] pos=(-11.831445, -7.889689, 0.000000) [18:05:28] [Story] floorInd=0 to storyZ=0.000000 [18:05:28] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:28] [Contour] built nodes=10 [18:05:28] [TIN] level points: 21 [18:05:28] [TIN] add level #1 in tri=4 [18:05:28] [TIN] add level #2 in tri=6 [18:05:28] [TIN] add level #3 in tri=2 [18:05:28] [TIN] add level #4 in tri=1 [18:05:28] [TIN] add level #5 in tri=12 [18:05:28] [TIN] add level #6 in tri=12 [18:05:28] [TIN] add level #7 in tri=0 [18:05:28] [TIN] add level #8 in tri=4 [18:05:28] [TIN] add level #9 in tri=5 [18:05:28] [TIN] add level #10 in tri=21 [18:05:28] [TIN] add level #11 in tri=3 [18:05:28] [TIN] add level #12 in tri=9 [18:05:28] [TIN] add level #13 in tri=1 [18:05:28] [TIN] add level #14 in tri=4 [18:05:28] [TIN] add level #15 in tri=5 [18:05:28] [TIN] add level #16 in tri=33 [18:05:28] [TIN] add level #17 in tri=33 [18:05:28] [TIN] add level #18 in tri=33 [18:05:28] [TIN] add level #19 in tri=21 [18:05:28] [TIN] add level #20 in tri=25 [18:05:28] [TIN] add level #21 in tri=2 [18:05:28] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:28] [GetGround] pos=(-11.831445, -8.889689, 0.000000) [18:05:28] [Story] floorInd=0 to storyZ=0.000000 [18:05:28] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:28] [Contour] built nodes=10 [18:05:28] [TIN] level points: 21 [18:05:28] [TIN] add level #1 in tri=4 [18:05:28] [TIN] add level #2 in tri=6 [18:05:28] [TIN] add level #3 in tri=2 [18:05:28] [TIN] add level #4 in tri=1 [18:05:28] [TIN] add level #5 in tri=12 [18:05:28] [TIN] add level #6 in tri=12 [18:05:28] [TIN] add level #7 in tri=0 [18:05:28] [TIN] add level #8 in tri=4 [18:05:28] [TIN] add level #9 in tri=5 [18:05:28] [TIN] add level #10 in tri=21 [18:05:28] [TIN] add level #11 in tri=3 [18:05:28] [TIN] add level #12 in tri=9 [18:05:28] [TIN] add level #13 in tri=1 [18:05:28] [TIN] add level #14 in tri=4 [18:05:28] [TIN] add level #15 in tri=5 [18:05:28] [TIN] add level #16 in tri=33 [18:05:28] [TIN] add level #17 in tri=33 [18:05:28] [TIN] add level #18 in tri=33 [18:05:28] [TIN] add level #19 in tri=21 [18:05:28] [TIN] add level #20 in tri=25 [18:05:28] [TIN] add level #21 in tri=2 [18:05:28] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:28] [GetGround] pos=(-6.831445, -7.889689, 0.000000) [18:05:28] [Story] floorInd=0 to storyZ=0.000000 [18:05:28] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:28] [Contour] built nodes=10 [18:05:28] [TIN] level points: 21 [18:05:28] [TIN] add level #1 in tri=4 [18:05:28] [TIN] add level #2 in tri=6 [18:05:28] [TIN] add level #3 in tri=2 [18:05:28] [TIN] add level #4 in tri=1 [18:05:28] [TIN] add level #5 in tri=12 [18:05:28] [TIN] add level #6 in tri=12 [18:05:28] [TIN] add level #7 in tri=0 [18:05:28] [TIN] add level #8 in tri=4 [18:05:28] [TIN] add level #9 in tri=5 [18:05:28] [TIN] add level #10 in tri=21 [18:05:28] [TIN] add level #11 in tri=3 [18:05:28] [TIN] add level #12 in tri=9 [18:05:28] [TIN] add level #13 in tri=1 [18:05:28] [TIN] add level #14 in tri=4 [18:05:28] [TIN] add level #15 in tri=5 [18:05:28] [TIN] add level #16 in tri=33 [18:05:28] [TIN] add level #17 in tri=33 [18:05:28] [TIN] add level #18 in tri=33 [18:05:28] [TIN] add level #19 in tri=21 [18:05:28] [TIN] add level #20 in tri=25 [18:05:28] [TIN] add level #21 in tri=2 [18:05:28] [TIN] hit tri=(2,15,14) to Z=6.092911 [18:05:28] [GetGround] pos=(-6.831445, -8.889689, 0.000000) [18:05:28] [Story] floorInd=0 to storyZ=0.000000 [18:05:28] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:28] [Contour] built nodes=10 [18:05:28] [TIN] level points: 21 [18:05:28] [TIN] add level #1 in tri=4 [18:05:28] [TIN] add level #2 in tri=6 [18:05:28] [TIN] add level #3 in tri=2 [18:05:28] [TIN] add level #4 in tri=1 [18:05:28] [TIN] add level #5 in tri=12 [18:05:28] [TIN] add level #6 in tri=12 [18:05:28] [TIN] add level #7 in tri=0 [18:05:28] [TIN] add level #8 in tri=4 [18:05:28] [TIN] add level #9 in tri=5 [18:05:28] [TIN] add level #10 in tri=21 [18:05:28] [TIN] add level #11 in tri=3 [18:05:28] [TIN] add level #12 in tri=9 [18:05:28] [TIN] add level #13 in tri=1 [18:05:28] [TIN] add level #14 in tri=4 [18:05:29] [TIN] add level #15 in tri=5 [18:05:29] [TIN] add level #16 in tri=33 [18:05:29] [TIN] add level #17 in tri=33 [18:05:29] [TIN] add level #18 in tri=33 [18:05:29] [TIN] add level #19 in tri=21 [18:05:29] [TIN] add level #20 in tri=25 [18:05:29] [TIN] add level #21 in tri=2 [18:05:29] [TIN] hit tri=(2,14,13) to Z=6.167500 [18:05:29] [GetGround] pos=(-1.831445, -7.889689, 0.000000) [18:05:29] [Story] floorInd=0 to storyZ=0.000000 [18:05:29] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:29] [Contour] built nodes=10 [18:05:29] [TIN] level points: 21 [18:05:29] [TIN] add level #1 in tri=4 [18:05:29] [TIN] add level #2 in tri=6 [18:05:29] [TIN] add level #3 in tri=2 [18:05:29] [TIN] add level #4 in tri=1 [18:05:29] [TIN] add level #5 in tri=12 [18:05:29] [TIN] add level #6 in tri=12 [18:05:29] [TIN] add level #7 in tri=0 [18:05:29] [TIN] add level #8 in tri=4 [18:05:29] [TIN] add level #9 in tri=5 [18:05:29] [TIN] add level #10 in tri=21 [18:05:29] [TIN] add level #11 in tri=3 [18:05:29] [TIN] add level #12 in tri=9 [18:05:29] [TIN] add level #13 in tri=1 [18:05:29] [TIN] add level #14 in tri=4 [18:05:29] [TIN] add level #15 in tri=5 [18:05:29] [TIN] add level #16 in tri=33 [18:05:29] [TIN] add level #17 in tri=33 [18:05:29] [TIN] add level #18 in tri=33 [18:05:29] [TIN] add level #19 in tri=21 [18:05:29] [TIN] add level #20 in tri=25 [18:05:29] [TIN] add level #21 in tri=2 [18:05:29] [TIN] hit tri=(12,3,21) to Z=5.015053 [18:05:29] [GetGround] pos=(-1.831445, -8.889689, 0.000000) [18:05:29] [Story] floorInd=0 to storyZ=0.000000 [18:05:29] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:29] [Contour] built nodes=10 [18:05:29] [TIN] level points: 21 [18:05:29] [TIN] add level #1 in tri=4 [18:05:29] [TIN] add level #2 in tri=6 [18:05:29] [TIN] add level #3 in tri=2 [18:05:29] [TIN] add level #4 in tri=1 [18:05:29] [TIN] add level #5 in tri=12 [18:05:29] [TIN] add level #6 in tri=12 [18:05:29] [TIN] add level #7 in tri=0 [18:05:29] [TIN] add level #8 in tri=4 [18:05:29] [TIN] add level #9 in tri=5 [18:05:29] [TIN] add level #10 in tri=21 [18:05:29] [TIN] add level #11 in tri=3 [18:05:29] [TIN] add level #12 in tri=9 [18:05:29] [TIN] add level #13 in tri=1 [18:05:29] [TIN] add level #14 in tri=4 [18:05:29] [TIN] add level #15 in tri=5 [18:05:29] [TIN] add level #16 in tri=33 [18:05:29] [TIN] add level #17 in tri=33 [18:05:29] [TIN] add level #18 in tri=33 [18:05:29] [TIN] add level #19 in tri=21 [18:05:29] [TIN] add level #20 in tri=25 [18:05:29] [TIN] add level #21 in tri=2 [18:05:29] [TIN] hit tri=(3,9,20) to Z=3.079437 [18:05:29] [GetGround] pos=(0.840761, -7.889689, 0.000000) [18:05:29] [Story] floorInd=0 to storyZ=0.000000 [18:05:29] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:29] [Contour] built nodes=10 [18:05:29] [TIN] level points: 21 [18:05:29] [TIN] add level #1 in tri=4 [18:05:29] [TIN] add level #2 in tri=6 [18:05:29] [TIN] add level #3 in tri=2 [18:05:29] [TIN] add level #4 in tri=1 [18:05:29] [TIN] add level #5 in tri=12 [18:05:29] [TIN] add level #6 in tri=12 [18:05:29] [TIN] add level #7 in tri=0 [18:05:29] [TIN] add level #8 in tri=4 [18:05:29] [TIN] add level #9 in tri=5 [18:05:29] [TIN] add level #10 in tri=21 [18:05:29] [TIN] add level #11 in tri=3 [18:05:29] [TIN] add level #12 in tri=9 [18:05:29] [TIN] add level #13 in tri=1 [18:05:29] [TIN] add level #14 in tri=4 [18:05:29] [TIN] add level #15 in tri=5 [18:05:29] [TIN] add level #16 in tri=33 [18:05:29] [TIN] add level #17 in tri=33 [18:05:29] [TIN] add level #18 in tri=33 [18:05:29] [TIN] add level #19 in tri=21 [18:05:29] [TIN] add level #20 in tri=25 [18:05:29] [TIN] add level #21 in tri=2 [18:05:29] [TIN] hit tri=(3,20,28) to Z=2.974158 [18:05:29] [GetGround] pos=(0.840761, -8.889689, 0.000000) [18:05:29] [Story] floorInd=0 to storyZ=0.000000 [18:05:29] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:29] [Contour] built nodes=10 [18:05:29] [TIN] level points: 21 [18:05:29] [TIN] add level #1 in tri=4 [18:05:29] [TIN] add level #2 in tri=6 [18:05:29] [TIN] add level #3 in tri=2 [18:05:29] [TIN] add level #4 in tri=1 [18:05:29] [TIN] add level #5 in tri=12 [18:05:29] [TIN] add level #6 in tri=12 [18:05:29] [TIN] add level #7 in tri=0 [18:05:29] [TIN] add level #8 in tri=4 [18:05:29] [TIN] add level #9 in tri=5 [18:05:29] [TIN] add level #10 in tri=21 [18:05:29] [TIN] add level #11 in tri=3 [18:05:29] [TIN] add level #12 in tri=9 [18:05:29] [TIN] add level #13 in tri=1 [18:05:29] [TIN] add level #14 in tri=4 [18:05:29] [TIN] add level #15 in tri=5 [18:05:29] [TIN] add level #16 in tri=33 [18:05:29] [TIN] add level #17 in tri=33 [18:05:29] [TIN] add level #18 in tri=33 [18:05:29] [TIN] add level #19 in tri=21 [18:05:29] [TIN] add level #20 in tri=25 [18:05:29] [TIN] add level #21 in tri=2 [18:05:29] [TIN] hit tri=(20,27,28) to Z=3.031034 [18:05:29] [ShellHelper] CreateSplineFromPoints: создаем Spline с 4 точками [18:05:29] [ShellHelper] Spline Point 1: (-11.831, -7.890) [18:05:29] [ShellHelper] Spline Point 2: (-6.831, -7.890) [18:05:29] [ShellHelper] Spline Point 3: (-1.831, -7.890) [18:05:29] [ShellHelper] Spline Point 4: (0.841, -7.890) [18:05:29] [ShellHelper] SUCCESS: Создан Spline с 4 точками [18:05:29] [ShellHelper] CreateSplineFromPoints: создаем Spline с 4 точками [18:05:29] [ShellHelper] Spline Point 1: (-11.831, -8.890) [18:05:29] [ShellHelper] Spline Point 2: (-6.831, -8.890) [18:05:29] [ShellHelper] Spline Point 3: (-1.831, -8.890) [18:05:29] [ShellHelper] Spline Point 4: (0.841, -8.890) [18:05:29] [ShellHelper] SUCCESS: Создан Spline с 4 точками [18:05:29] [GetGround] pos=(-11.831445, -7.889689, 0.000000) [18:05:29] [Story] floorInd=0 to storyZ=0.000000 [18:05:29] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:29] [Contour] built nodes=10 [18:05:29] [TIN] level points: 21 [18:05:29] [TIN] add level #1 in tri=4 [18:05:29] [TIN] add level #2 in tri=6 [18:05:30] [TIN] add level #3 in tri=2 [18:05:30] [TIN] add level #4 in tri=1 [18:05:30] [TIN] add level #5 in tri=12 [18:05:30] [TIN] add level #6 in tri=12 [18:05:30] [TIN] add level #7 in tri=0 [18:05:30] [TIN] add level #8 in tri=4 [18:05:30] [TIN] add level #9 in tri=5 [18:05:30] [TIN] add level #10 in tri=21 [18:05:30] [TIN] add level #11 in tri=3 [18:05:30] [TIN] add level #12 in tri=9 [18:05:30] [TIN] add level #13 in tri=1 [18:05:30] [TIN] add level #14 in tri=4 [18:05:30] [TIN] add level #15 in tri=5 [18:05:30] [TIN] add level #16 in tri=33 [18:05:30] [TIN] add level #17 in tri=33 [18:05:30] [TIN] add level #18 in tri=33 [18:05:30] [TIN] add level #19 in tri=21 [18:05:30] [TIN] add level #20 in tri=25 [18:05:30] [TIN] add level #21 in tri=2 [18:05:30] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:30] [GetGround] pos=(-11.731445, -7.889689, 0.000000) [18:05:30] [Story] floorInd=0 to storyZ=0.000000 [18:05:30] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:30] [Contour] built nodes=10 [18:05:30] [TIN] level points: 21 [18:05:30] [TIN] add level #1 in tri=4 [18:05:30] [TIN] add level #2 in tri=6 [18:05:30] [TIN] add level #3 in tri=2 [18:05:30] [TIN] add level #4 in tri=1 [18:05:30] [TIN] add level #5 in tri=12 [18:05:30] [TIN] add level #6 in tri=12 [18:05:30] [TIN] add level #7 in tri=0 [18:05:30] [TIN] add level #8 in tri=4 [18:05:30] [TIN] add level #9 in tri=5 [18:05:30] [TIN] add level #10 in tri=21 [18:05:30] [TIN] add level #11 in tri=3 [18:05:30] [TIN] add level #12 in tri=9 [18:05:30] [TIN] add level #13 in tri=1 [18:05:30] [TIN] add level #14 in tri=4 [18:05:30] [TIN] add level #15 in tri=5 [18:05:30] [TIN] add level #16 in tri=33 [18:05:30] [TIN] add level #17 in tri=33 [18:05:30] [TIN] add level #18 in tri=33 [18:05:30] [TIN] add level #19 in tri=21 [18:05:30] [TIN] add level #20 in tri=25 [18:05:30] [TIN] add level #21 in tri=2 [18:05:30] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:30] [GetGround] pos=(-11.631445, -7.889689, 0.000000) [18:05:30] [Story] floorInd=0 to storyZ=0.000000 [18:05:30] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:30] [Contour] built nodes=10 [18:05:30] [TIN] level points: 21 [18:05:30] [TIN] add level #1 in tri=4 [18:05:30] [TIN] add level #2 in tri=6 [18:05:30] [TIN] add level #3 in tri=2 [18:05:30] [TIN] add level #4 in tri=1 [18:05:30] [TIN] add level #5 in tri=12 [18:05:30] [TIN] add level #6 in tri=12 [18:05:30] [TIN] add level #7 in tri=0 [18:05:30] [TIN] add level #8 in tri=4 [18:05:30] [TIN] add level #9 in tri=5 [18:05:30] [TIN] add level #10 in tri=21 [18:05:30] [TIN] add level #11 in tri=3 [18:05:30] [TIN] add level #12 in tri=9 [18:05:30] [TIN] add level #13 in tri=1 [18:05:30] [TIN] add level #14 in tri=4 [18:05:30] [TIN] add level #15 in tri=5 [18:05:30] [TIN] add level #16 in tri=33 [18:05:30] [TIN] add level #17 in tri=33 [18:05:30] [TIN] add level #18 in tri=33 [18:05:30] [TIN] add level #19 in tri=21 [18:05:30] [TIN] add level #20 in tri=25 [18:05:30] [TIN] add level #21 in tri=2 [18:05:30] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:30] [GetGround] pos=(-11.531445, -7.889689, 0.000000) [18:05:30] [Story] floorInd=0 to storyZ=0.000000 [18:05:30] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:30] [Contour] built nodes=10 [18:05:30] [TIN] level points: 21 [18:05:30] [TIN] add level #1 in tri=4 [18:05:30] [TIN] add level #2 in tri=6 [18:05:30] [TIN] add level #3 in tri=2 [18:05:30] [TIN] add level #4 in tri=1 [18:05:30] [TIN] add level #5 in tri=12 [18:05:30] [TIN] add level #6 in tri=12 [18:05:30] [TIN] add level #7 in tri=0 [18:05:30] [TIN] add level #8 in tri=4 [18:05:30] [TIN] add level #9 in tri=5 [18:05:30] [TIN] add level #10 in tri=21 [18:05:30] [TIN] add level #11 in tri=3 [18:05:30] [TIN] add level #12 in tri=9 [18:05:30] [TIN] add level #13 in tri=1 [18:05:30] [TIN] add level #14 in tri=4 [18:05:30] [TIN] add level #15 in tri=5 [18:05:31] [TIN] add level #16 in tri=33 [18:05:31] [TIN] add level #17 in tri=33 [18:05:31] [TIN] add level #18 in tri=33 [18:05:31] [TIN] add level #19 in tri=21 [18:05:31] [TIN] add level #20 in tri=25 [18:05:31] [TIN] add level #21 in tri=2 [18:05:31] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:31] [GetGround] pos=(-11.431445, -7.889689, 0.000000) [18:05:31] [Story] floorInd=0 to storyZ=0.000000 [18:05:31] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:31] [Contour] built nodes=10 [18:05:31] [TIN] level points: 21 [18:05:31] [TIN] add level #1 in tri=4 [18:05:31] [TIN] add level #2 in tri=6 [18:05:31] [TIN] add level #3 in tri=2 [18:05:31] [TIN] add level #4 in tri=1 [18:05:31] [TIN] add level #5 in tri=12 [18:05:31] [TIN] add level #6 in tri=12 [18:05:31] [TIN] add level #7 in tri=0 [18:05:31] [TIN] add level #8 in tri=4 [18:05:31] [TIN] add level #9 in tri=5 [18:05:31] [TIN] add level #10 in tri=21 [18:05:31] [TIN] add level #11 in tri=3 [18:05:31] [TIN] add level #12 in tri=9 [18:05:31] [TIN] add level #13 in tri=1 [18:05:31] [TIN] add level #14 in tri=4 [18:05:31] [TIN] add level #15 in tri=5 [18:05:31] [TIN] add level #16 in tri=33 [18:05:31] [TIN] add level #17 in tri=33 [18:05:31] [TIN] add level #18 in tri=33 [18:05:31] [TIN] add level #19 in tri=21 [18:05:31] [TIN] add level #20 in tri=25 [18:05:31] [TIN] add level #21 in tri=2 [18:05:31] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:31] [GetGround] pos=(-11.331445, -7.889689, 0.000000) [18:05:31] [Story] floorInd=0 to storyZ=0.000000 [18:05:31] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:31] [Contour] built nodes=10 [18:05:31] [TIN] level points: 21 [18:05:31] [TIN] add level #1 in tri=4 [18:05:31] [TIN] add level #2 in tri=6 [18:05:31] [TIN] add level #3 in tri=2 [18:05:31] [TIN] add level #4 in tri=1 [18:05:31] [TIN] add level #5 in tri=12 [18:05:31] [TIN] add level #6 in tri=12 [18:05:31] [TIN] add level #7 in tri=0 [18:05:31] [TIN] add level #8 in tri=4 [18:05:31] [TIN] add level #9 in tri=5 [18:05:31] [TIN] add level #10 in tri=21 [18:05:31] [TIN] add level #11 in tri=3 [18:05:31] [TIN] add level #12 in tri=9 [18:05:31] [TIN] add level #13 in tri=1 [18:05:31] [TIN] add level #14 in tri=4 [18:05:31] [TIN] add level #15 in tri=5 [18:05:31] [TIN] add level #16 in tri=33 [18:05:31] [TIN] add level #17 in tri=33 [18:05:31] [TIN] add level #18 in tri=33 [18:05:31] [TIN] add level #19 in tri=21 [18:05:31] [TIN] add level #20 in tri=25 [18:05:31] [TIN] add level #21 in tri=2 [18:05:31] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:31] [GetGround] pos=(-11.231445, -7.889689, 0.000000) [18:05:31] [Story] floorInd=0 to storyZ=0.000000 [18:05:31] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:31] [Contour] built nodes=10 [18:05:31] [TIN] level points: 21 [18:05:31] [TIN] add level #1 in tri=4 [18:05:31] [TIN] add level #2 in tri=6 [18:05:31] [TIN] add level #3 in tri=2 [18:05:31] [TIN] add level #4 in tri=1 [18:05:31] [TIN] add level #5 in tri=12 [18:05:31] [TIN] add level #6 in tri=12 [18:05:32] [TIN] add level #7 in tri=0 [18:05:32] [TIN] add level #8 in tri=4 [18:05:32] [TIN] add level #9 in tri=5 [18:05:32] [TIN] add level #10 in tri=21 [18:05:32] [TIN] add level #11 in tri=3 [18:05:32] [TIN] add level #12 in tri=9 [18:05:32] [TIN] add level #13 in tri=1 [18:05:32] [TIN] add level #14 in tri=4 [18:05:32] [TIN] add level #15 in tri=5 [18:05:32] [TIN] add level #16 in tri=33 [18:05:32] [TIN] add level #17 in tri=33 [18:05:32] [TIN] add level #18 in tri=33 [18:05:32] [TIN] add level #19 in tri=21 [18:05:32] [TIN] add level #20 in tri=25 [18:05:32] [TIN] add level #21 in tri=2 [18:05:32] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:32] [GetGround] pos=(-11.131445, -7.889689, 0.000000) [18:05:32] [Story] floorInd=0 to storyZ=0.000000 [18:05:32] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:32] [Contour] built nodes=10 [18:05:32] [TIN] level points: 21 [18:05:32] [TIN] add level #1 in tri=4 [18:05:32] [TIN] add level #2 in tri=6 [18:05:32] [TIN] add level #3 in tri=2 [18:05:32] [TIN] add level #4 in tri=1 [18:05:32] [TIN] add level #5 in tri=12 [18:05:32] [TIN] add level #6 in tri=12 [18:05:32] [TIN] add level #7 in tri=0 [18:05:32] [TIN] add level #8 in tri=4 [18:05:32] [TIN] add level #9 in tri=5 [18:05:32] [TIN] add level #10 in tri=21 [18:05:32] [TIN] add level #11 in tri=3 [18:05:32] [TIN] add level #12 in tri=9 [18:05:32] [TIN] add level #13 in tri=1 [18:05:32] [TIN] add level #14 in tri=4 [18:05:32] [TIN] add level #15 in tri=5 [18:05:32] [TIN] add level #16 in tri=33 [18:05:32] [TIN] add level #17 in tri=33 [18:05:32] [TIN] add level #18 in tri=33 [18:05:32] [TIN] add level #19 in tri=21 [18:05:32] [TIN] add level #20 in tri=25 [18:05:32] [TIN] add level #21 in tri=2 [18:05:32] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:32] [GetGround] pos=(-11.031445, -7.889689, 0.000000) [18:05:32] [Story] floorInd=0 to storyZ=0.000000 [18:05:32] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:32] [Contour] built nodes=10 [18:05:32] [TIN] level points: 21 [18:05:32] [TIN] add level #1 in tri=4 [18:05:32] [TIN] add level #2 in tri=6 [18:05:32] [TIN] add level #3 in tri=2 [18:05:32] [TIN] add level #4 in tri=1 [18:05:32] [TIN] add level #5 in tri=12 [18:05:32] [TIN] add level #6 in tri=12 [18:05:32] [TIN] add level #7 in tri=0 [18:05:32] [TIN] add level #8 in tri=4 [18:05:32] [TIN] add level #9 in tri=5 [18:05:32] [TIN] add level #10 in tri=21 [18:05:32] [TIN] add level #11 in tri=3 [18:05:32] [TIN] add level #12 in tri=9 [18:05:32] [TIN] add level #13 in tri=1 [18:05:32] [TIN] add level #14 in tri=4 [18:05:32] [TIN] add level #15 in tri=5 [18:05:32] [TIN] add level #16 in tri=33 [18:05:32] [TIN] add level #17 in tri=33 [18:05:32] [TIN] add level #18 in tri=33 [18:05:32] [TIN] add level #19 in tri=21 [18:05:32] [TIN] add level #20 in tri=25 [18:05:32] [TIN] add level #21 in tri=2 [18:05:33] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:33] [GetGround] pos=(-10.931445, -7.889689, 0.000000) [18:05:33] [Story] floorInd=0 to storyZ=0.000000 [18:05:33] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:33] [Contour] built nodes=10 [18:05:33] [TIN] level points: 21 [18:05:33] [TIN] add level #1 in tri=4 [18:05:33] [TIN] add level #2 in tri=6 [18:05:33] [TIN] add level #3 in tri=2 [18:05:33] [TIN] add level #4 in tri=1 [18:05:33] [TIN] add level #5 in tri=12 [18:05:33] [TIN] add level #6 in tri=12 [18:05:33] [TIN] add level #7 in tri=0 [18:05:33] [TIN] add level #8 in tri=4 [18:05:33] [TIN] add level #9 in tri=5 [18:05:33] [TIN] add level #10 in tri=21 [18:05:33] [TIN] add level #11 in tri=3 [18:05:33] [TIN] add level #12 in tri=9 [18:05:33] [TIN] add level #13 in tri=1 [18:05:33] [TIN] add level #14 in tri=4 [18:05:33] [TIN] add level #15 in tri=5 [18:05:33] [TIN] add level #16 in tri=33 [18:05:33] [TIN] add level #17 in tri=33 [18:05:33] [TIN] add level #18 in tri=33 [18:05:33] [TIN] add level #19 in tri=21 [18:05:33] [TIN] add level #20 in tri=25 [18:05:33] [TIN] add level #21 in tri=2 [18:05:33] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:33] [GetGround] pos=(-10.831445, -7.889689, 0.000000) [18:05:33] [Story] floorInd=0 to storyZ=0.000000 [18:05:33] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:33] [Contour] built nodes=10 [18:05:33] [TIN] level points: 21 [18:05:33] [TIN] add level #1 in tri=4 [18:05:33] [TIN] add level #2 in tri=6 [18:05:33] [TIN] add level #3 in tri=2 [18:05:33] [TIN] add level #4 in tri=1 [18:05:33] [TIN] add level #5 in tri=12 [18:05:33] [TIN] add level #6 in tri=12 [18:05:33] [TIN] add level #7 in tri=0 [18:05:33] [TIN] add level #8 in tri=4 [18:05:33] [TIN] add level #9 in tri=5 [18:05:33] [TIN] add level #10 in tri=21 [18:05:33] [TIN] add level #11 in tri=3 [18:05:33] [TIN] add level #12 in tri=9 [18:05:33] [TIN] add level #13 in tri=1 [18:05:33] [TIN] add level #14 in tri=4 [18:05:33] [TIN] add level #15 in tri=5 [18:05:33] [TIN] add level #16 in tri=33 [18:05:33] [TIN] add level #17 in tri=33 [18:05:33] [TIN] add level #18 in tri=33 [18:05:33] [TIN] add level #19 in tri=21 [18:05:33] [TIN] add level #20 in tri=25 [18:05:33] [TIN] add level #21 in tri=2 [18:05:33] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:33] [GetGround] pos=(-10.731445, -7.889689, 0.000000) [18:05:33] [Story] floorInd=0 to storyZ=0.000000 [18:05:33] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:33] [Contour] built nodes=10 [18:05:33] [TIN] level points: 21 [18:05:33] [TIN] add level #1 in tri=4 [18:05:34] [TIN] add level #2 in tri=6 [18:05:34] [TIN] add level #3 in tri=2 [18:05:34] [TIN] add level #4 in tri=1 [18:05:34] [TIN] add level #5 in tri=12 [18:05:34] [TIN] add level #6 in tri=12 [18:05:34] [TIN] add level #7 in tri=0 [18:05:34] [TIN] add level #8 in tri=4 [18:05:34] [TIN] add level #9 in tri=5 [18:05:34] [TIN] add level #10 in tri=21 [18:05:34] [TIN] add level #11 in tri=3 [18:05:34] [TIN] add level #12 in tri=9 [18:05:34] [TIN] add level #13 in tri=1 [18:05:34] [TIN] add level #14 in tri=4 [18:05:34] [TIN] add level #15 in tri=5 [18:05:34] [TIN] add level #16 in tri=33 [18:05:34] [TIN] add level #17 in tri=33 [18:05:34] [TIN] add level #18 in tri=33 [18:05:34] [TIN] add level #19 in tri=21 [18:05:34] [TIN] add level #20 in tri=25 [18:05:34] [TIN] add level #21 in tri=2 [18:05:34] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:34] [GetGround] pos=(-10.631445, -7.889689, 0.000000) [18:05:34] [Story] floorInd=0 to storyZ=0.000000 [18:05:34] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:34] [Contour] built nodes=10 [18:05:34] [TIN] level points: 21 [18:05:34] [TIN] add level #1 in tri=4 [18:05:34] [TIN] add level #2 in tri=6 [18:05:34] [TIN] add level #3 in tri=2 [18:05:34] [TIN] add level #4 in tri=1 [18:05:34] [TIN] add level #5 in tri=12 [18:05:34] [TIN] add level #6 in tri=12 [18:05:34] [TIN] add level #7 in tri=0 [18:05:34] [TIN] add level #8 in tri=4 [18:05:34] [TIN] add level #9 in tri=5 [18:05:34] [TIN] add level #10 in tri=21 [18:05:34] [TIN] add level #11 in tri=3 [18:05:34] [TIN] add level #12 in tri=9 [18:05:34] [TIN] add level #13 in tri=1 [18:05:34] [TIN] add level #14 in tri=4 [18:05:34] [TIN] add level #15 in tri=5 [18:05:34] [TIN] add level #16 in tri=33 [18:05:34] [TIN] add level #17 in tri=33 [18:05:34] [TIN] add level #18 in tri=33 [18:05:34] [TIN] add level #19 in tri=21 [18:05:34] [TIN] add level #20 in tri=25 [18:05:34] [TIN] add level #21 in tri=2 [18:05:34] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:34] [GetGround] pos=(-10.531445, -7.889689, 0.000000) [18:05:34] [Story] floorInd=0 to storyZ=0.000000 [18:05:34] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:34] [Contour] built nodes=10 [18:05:34] [TIN] level points: 21 [18:05:34] [TIN] add level #1 in tri=4 [18:05:35] [TIN] add level #2 in tri=6 [18:05:35] [TIN] add level #3 in tri=2 [18:05:35] [TIN] add level #4 in tri=1 [18:05:35] [TIN] add level #5 in tri=12 [18:05:35] [TIN] add level #6 in tri=12 [18:05:35] [TIN] add level #7 in tri=0 [18:05:35] [TIN] add level #8 in tri=4 [18:05:35] [TIN] add level #9 in tri=5 [18:05:35] [TIN] add level #10 in tri=21 [18:05:35] [TIN] add level #11 in tri=3 [18:05:35] [TIN] add level #12 in tri=9 [18:05:35] [TIN] add level #13 in tri=1 [18:05:35] [TIN] add level #14 in tri=4 [18:05:35] [TIN] add level #15 in tri=5 [18:05:35] [TIN] add level #16 in tri=33 [18:05:35] [TIN] add level #17 in tri=33 [18:05:35] [TIN] add level #18 in tri=33 [18:05:35] [TIN] add level #19 in tri=21 [18:05:35] [TIN] add level #20 in tri=25 [18:05:35] [TIN] add level #21 in tri=2 [18:05:35] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:35] [GetGround] pos=(-10.431445, -7.889689, 0.000000) [18:05:35] [Story] floorInd=0 to storyZ=0.000000 [18:05:35] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:35] [Contour] built nodes=10 [18:05:35] [TIN] level points: 21 [18:05:35] [TIN] add level #1 in tri=4 [18:05:35] [TIN] add level #2 in tri=6 [18:05:35] [TIN] add level #3 in tri=2 [18:05:35] [TIN] add level #4 in tri=1 [18:05:35] [TIN] add level #5 in tri=12 [18:05:35] [TIN] add level #6 in tri=12 [18:05:35] [TIN] add level #7 in tri=0 [18:05:35] [TIN] add level #8 in tri=4 [18:05:35] [TIN] add level #9 in tri=5 [18:05:35] [TIN] add level #10 in tri=21 [18:05:35] [TIN] add level #11 in tri=3 [18:05:35] [TIN] add level #12 in tri=9 [18:05:35] [TIN] add level #13 in tri=1 [18:05:35] [TIN] add level #14 in tri=4 [18:05:35] [TIN] add level #15 in tri=5 [18:05:35] [TIN] add level #16 in tri=33 [18:05:35] [TIN] add level #17 in tri=33 [18:05:35] [TIN] add level #18 in tri=33 [18:05:35] [TIN] add level #19 in tri=21 [18:05:35] [TIN] add level #20 in tri=25 [18:05:35] [TIN] add level #21 in tri=2 [18:05:35] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:35] [GetGround] pos=(-10.331445, -7.889689, 0.000000) [18:05:35] [Story] floorInd=0 to storyZ=0.000000 [18:05:36] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:36] [Contour] built nodes=10 [18:05:36] [TIN] level points: 21 [18:05:36] [TIN] add level #1 in tri=4 [18:05:36] [TIN] add level #2 in tri=6 [18:05:36] [TIN] add level #3 in tri=2 [18:05:36] [TIN] add level #4 in tri=1 [18:05:36] [TIN] add level #5 in tri=12 [18:05:36] [TIN] add level #6 in tri=12 [18:05:36] [TIN] add level #7 in tri=0 [18:05:36] [TIN] add level #8 in tri=4 [18:05:36] [TIN] add level #9 in tri=5 [18:05:36] [TIN] add level #10 in tri=21 [18:05:36] [TIN] add level #11 in tri=3 [18:05:36] [TIN] add level #12 in tri=9 [18:05:36] [TIN] add level #13 in tri=1 [18:05:36] [TIN] add level #14 in tri=4 [18:05:36] [TIN] add level #15 in tri=5 [18:05:36] [TIN] add level #16 in tri=33 [18:05:36] [TIN] add level #17 in tri=33 [18:05:36] [TIN] add level #18 in tri=33 [18:05:36] [TIN] add level #19 in tri=21 [18:05:36] [TIN] add level #20 in tri=25 [18:05:36] [TIN] add level #21 in tri=2 [18:05:36] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:36] [GetGround] pos=(-10.231445, -7.889689, 0.000000) [18:05:36] [Story] floorInd=0 to storyZ=0.000000 [18:05:36] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:36] [Contour] built nodes=10 [18:05:36] [TIN] level points: 21 [18:05:36] [TIN] add level #1 in tri=4 [18:05:36] [TIN] add level #2 in tri=6 [18:05:36] [TIN] add level #3 in tri=2 [18:05:36] [TIN] add level #4 in tri=1 [18:05:36] [TIN] add level #5 in tri=12 [18:05:36] [TIN] add level #6 in tri=12 [18:05:36] [TIN] add level #7 in tri=0 [18:05:36] [TIN] add level #8 in tri=4 [18:05:36] [TIN] add level #9 in tri=5 [18:05:36] [TIN] add level #10 in tri=21 [18:05:36] [TIN] add level #11 in tri=3 [18:05:36] [TIN] add level #12 in tri=9 [18:05:36] [TIN] add level #13 in tri=1 [18:05:36] [TIN] add level #14 in tri=4 [18:05:36] [TIN] add level #15 in tri=5 [18:05:36] [TIN] add level #16 in tri=33 [18:05:36] [TIN] add level #17 in tri=33 [18:05:36] [TIN] add level #18 in tri=33 [18:05:37] [TIN] add level #19 in tri=21 [18:05:37] [TIN] add level #20 in tri=25 [18:05:37] [TIN] add level #21 in tri=2 [18:05:37] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:37] [GetGround] pos=(-10.131445, -7.889689, 0.000000) [18:05:37] [Story] floorInd=0 to storyZ=0.000000 [18:05:37] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:37] [Contour] built nodes=10 [18:05:37] [TIN] level points: 21 [18:05:37] [TIN] add level #1 in tri=4 [18:05:37] [TIN] add level #2 in tri=6 [18:05:37] [TIN] add level #3 in tri=2 [18:05:37] [TIN] add level #4 in tri=1 [18:05:37] [TIN] add level #5 in tri=12 [18:05:37] [TIN] add level #6 in tri=12 [18:05:37] [TIN] add level #7 in tri=0 [18:05:37] [TIN] add level #8 in tri=4 [18:05:37] [TIN] add level #9 in tri=5 [18:05:37] [TIN] add level #10 in tri=21 [18:05:37] [TIN] add level #11 in tri=3 [18:05:37] [TIN] add level #12 in tri=9 [18:05:37] [TIN] add level #13 in tri=1 [18:05:37] [TIN] add level #14 in tri=4 [18:05:37] [TIN] add level #15 in tri=5 [18:05:37] [TIN] add level #16 in tri=33 [18:05:37] [TIN] add level #17 in tri=33 [18:05:37] [TIN] add level #18 in tri=33 [18:05:37] [TIN] add level #19 in tri=21 [18:05:37] [TIN] add level #20 in tri=25 [18:05:37] [TIN] add level #21 in tri=2 [18:05:37] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:37] [GetGround] pos=(-10.031445, -7.889689, 0.000000) [18:05:37] [Story] floorInd=0 to storyZ=0.000000 [18:05:37] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:37] [Contour] built nodes=10 [18:05:37] [TIN] level points: 21 [18:05:37] [TIN] add level #1 in tri=4 [18:05:37] [TIN] add level #2 in tri=6 [18:05:37] [TIN] add level #3 in tri=2 [18:05:37] [TIN] add level #4 in tri=1 [18:05:37] [TIN] add level #5 in tri=12 [18:05:37] [TIN] add level #6 in tri=12 [18:05:37] [TIN] add level #7 in tri=0 [18:05:37] [TIN] add level #8 in tri=4 [18:05:37] [TIN] add level #9 in tri=5 [18:05:37] [TIN] add level #10 in tri=21 [18:05:37] [TIN] add level #11 in tri=3 [18:05:38] [TIN] add level #12 in tri=9 [18:05:38] [TIN] add level #13 in tri=1 [18:05:38] [TIN] add level #14 in tri=4 [18:05:38] [TIN] add level #15 in tri=5 [18:05:38] [TIN] add level #16 in tri=33 [18:05:38] [TIN] add level #17 in tri=33 [18:05:38] [TIN] add level #18 in tri=33 [18:05:38] [TIN] add level #19 in tri=21 [18:05:38] [TIN] add level #20 in tri=25 [18:05:38] [TIN] add level #21 in tri=2 [18:05:38] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:38] [GetGround] pos=(-9.931445, -7.889689, 0.000000) [18:05:38] [Story] floorInd=0 to storyZ=0.000000 [18:05:38] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:38] [Contour] built nodes=10 [18:05:38] [TIN] level points: 21 [18:05:38] [TIN] add level #1 in tri=4 [18:05:38] [TIN] add level #2 in tri=6 [18:05:38] [TIN] add level #3 in tri=2 [18:05:38] [TIN] add level #4 in tri=1 [18:05:38] [TIN] add level #5 in tri=12 [18:05:38] [TIN] add level #6 in tri=12 [18:05:38] [TIN] add level #7 in tri=0 [18:05:38] [TIN] add level #8 in tri=4 [18:05:38] [TIN] add level #9 in tri=5 [18:05:38] [TIN] add level #10 in tri=21 [18:05:38] [TIN] add level #11 in tri=3 [18:05:38] [TIN] add level #12 in tri=9 [18:05:38] [TIN] add level #13 in tri=1 [18:05:38] [TIN] add level #14 in tri=4 [18:05:38] [TIN] add level #15 in tri=5 [18:05:38] [TIN] add level #16 in tri=33 [18:05:38] [TIN] add level #17 in tri=33 [18:05:38] [TIN] add level #18 in tri=33 [18:05:38] [TIN] add level #19 in tri=21 [18:05:38] [TIN] add level #20 in tri=25 [18:05:38] [TIN] add level #21 in tri=2 [18:05:38] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:38] [GetGround] pos=(-9.831445, -7.889689, 0.000000) [18:05:38] [Story] floorInd=0 to storyZ=0.000000 [18:05:38] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:38] [Contour] built nodes=10 [18:05:38] [TIN] level points: 21 [18:05:39] [TIN] add level #1 in tri=4 [18:05:39] [TIN] add level #2 in tri=6 [18:05:39] [TIN] add level #3 in tri=2 [18:05:39] [TIN] add level #4 in tri=1 [18:05:39] [TIN] add level #5 in tri=12 [18:05:39] [TIN] add level #6 in tri=12 [18:05:39] [TIN] add level #7 in tri=0 [18:05:39] [TIN] add level #8 in tri=4 [18:05:39] [TIN] add level #9 in tri=5 [18:05:39] [TIN] add level #10 in tri=21 [18:05:39] [TIN] add level #11 in tri=3 [18:05:39] [TIN] add level #12 in tri=9 [18:05:39] [TIN] add level #13 in tri=1 [18:05:39] [TIN] add level #14 in tri=4 [18:05:39] [TIN] add level #15 in tri=5 [18:05:39] [TIN] add level #16 in tri=33 [18:05:39] [TIN] add level #17 in tri=33 [18:05:39] [TIN] add level #18 in tri=33 [18:05:39] [TIN] add level #19 in tri=21 [18:05:39] [TIN] add level #20 in tri=25 [18:05:39] [TIN] add level #21 in tri=2 [18:05:39] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:39] [GetGround] pos=(-9.731445, -7.889689, 0.000000) [18:05:39] [Story] floorInd=0 to storyZ=0.000000 [18:05:39] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:39] [Contour] built nodes=10 [18:05:39] [TIN] level points: 21 [18:05:39] [TIN] add level #1 in tri=4 [18:05:39] [TIN] add level #2 in tri=6 [18:05:39] [TIN] add level #3 in tri=2 [18:05:39] [TIN] add level #4 in tri=1 [18:05:39] [TIN] add level #5 in tri=12 [18:05:39] [TIN] add level #6 in tri=12 [18:05:39] [TIN] add level #7 in tri=0 [18:05:39] [TIN] add level #8 in tri=4 [18:05:39] [TIN] add level #9 in tri=5 [18:05:39] [TIN] add level #10 in tri=21 [18:05:39] [TIN] add level #11 in tri=3 [18:05:39] [TIN] add level #12 in tri=9 [18:05:39] [TIN] add level #13 in tri=1 [18:05:39] [TIN] add level #14 in tri=4 [18:05:39] [TIN] add level #15 in tri=5 [18:05:40] [TIN] add level #16 in tri=33 [18:05:40] [TIN] add level #17 in tri=33 [18:05:40] [TIN] add level #18 in tri=33 [18:05:40] [TIN] add level #19 in tri=21 [18:05:40] [TIN] add level #20 in tri=25 [18:05:40] [TIN] add level #21 in tri=2 [18:05:40] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:40] [GetGround] pos=(-9.631445, -7.889689, 0.000000) [18:05:40] [Story] floorInd=0 to storyZ=0.000000 [18:05:40] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:40] [Contour] built nodes=10 [18:05:40] [TIN] level points: 21 [18:05:40] [TIN] add level #1 in tri=4 [18:05:40] [TIN] add level #2 in tri=6 [18:05:40] [TIN] add level #3 in tri=2 [18:05:40] [TIN] add level #4 in tri=1 [18:05:40] [TIN] add level #5 in tri=12 [18:05:40] [TIN] add level #6 in tri=12 [18:05:40] [TIN] add level #7 in tri=0 [18:05:40] [TIN] add level #8 in tri=4 [18:05:40] [TIN] add level #9 in tri=5 [18:05:40] [TIN] add level #10 in tri=21 [18:05:40] [TIN] add level #11 in tri=3 [18:05:40] [TIN] add level #12 in tri=9 [18:05:40] [TIN] add level #13 in tri=1 [18:05:40] [TIN] add level #14 in tri=4 [18:05:40] [TIN] add level #15 in tri=5 [18:05:40] [TIN] add level #16 in tri=33 [18:05:40] [TIN] add level #17 in tri=33 [18:05:40] [TIN] add level #18 in tri=33 [18:05:40] [TIN] add level #19 in tri=21 [18:05:40] [TIN] add level #20 in tri=25 [18:05:40] [TIN] add level #21 in tri=2 [18:05:40] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:40] [GetGround] pos=(-9.531445, -7.889689, 0.000000) [18:05:40] [Story] floorInd=0 to storyZ=0.000000 [18:05:40] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:40] [Contour] built nodes=10 [18:05:40] [TIN] level points: 21 [18:05:40] [TIN] add level #1 in tri=4 [18:05:40] [TIN] add level #2 in tri=6 [18:05:41] [TIN] add level #3 in tri=2 [18:05:41] [TIN] add level #4 in tri=1 [18:05:41] [TIN] add level #5 in tri=12 [18:05:41] [TIN] add level #6 in tri=12 [18:05:41] [TIN] add level #7 in tri=0 [18:05:41] [TIN] add level #8 in tri=4 [18:05:41] [TIN] add level #9 in tri=5 [18:05:41] [TIN] add level #10 in tri=21 [18:05:41] [TIN] add level #11 in tri=3 [18:05:41] [TIN] add level #12 in tri=9 [18:05:41] [TIN] add level #13 in tri=1 [18:05:41] [TIN] add level #14 in tri=4 [18:05:41] [TIN] add level #15 in tri=5 [18:05:41] [TIN] add level #16 in tri=33 [18:05:41] [TIN] add level #17 in tri=33 [18:05:41] [TIN] add level #18 in tri=33 [18:05:41] [TIN] add level #19 in tri=21 [18:05:41] [TIN] add level #20 in tri=25 [18:05:41] [TIN] add level #21 in tri=2 [18:05:41] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:41] [GetGround] pos=(-9.431445, -7.889689, 0.000000) [18:05:41] [Story] floorInd=0 to storyZ=0.000000 [18:05:41] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:41] [Contour] built nodes=10 [18:05:41] [TIN] level points: 21 [18:05:41] [TIN] add level #1 in tri=4 [18:05:41] [TIN] add level #2 in tri=6 [18:05:41] [TIN] add level #3 in tri=2 [18:05:41] [TIN] add level #4 in tri=1 [18:05:41] [TIN] add level #5 in tri=12 [18:05:41] [TIN] add level #6 in tri=12 [18:05:41] [TIN] add level #7 in tri=0 [18:05:41] [TIN] add level #8 in tri=4 [18:05:41] [TIN] add level #9 in tri=5 [18:05:41] [TIN] add level #10 in tri=21 [18:05:41] [TIN] add level #11 in tri=3 [18:05:41] [TIN] add level #12 in tri=9 [18:05:42] [TIN] add level #13 in tri=1 [18:05:42] [TIN] add level #14 in tri=4 [18:05:42] [TIN] add level #15 in tri=5 [18:05:42] [TIN] add level #16 in tri=33 [18:05:42] [TIN] add level #17 in tri=33 [18:05:42] [TIN] add level #18 in tri=33 [18:05:42] [TIN] add level #19 in tri=21 [18:05:42] [TIN] add level #20 in tri=25 [18:05:42] [TIN] add level #21 in tri=2 [18:05:42] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:42] [GetGround] pos=(-9.331445, -7.889689, 0.000000) [18:05:42] [Story] floorInd=0 to storyZ=0.000000 [18:05:42] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:42] [Contour] built nodes=10 [18:05:42] [TIN] level points: 21 [18:05:42] [TIN] add level #1 in tri=4 [18:05:42] [TIN] add level #2 in tri=6 [18:05:42] [TIN] add level #3 in tri=2 [18:05:42] [TIN] add level #4 in tri=1 [18:05:42] [TIN] add level #5 in tri=12 [18:05:42] [TIN] add level #6 in tri=12 [18:05:42] [TIN] add level #7 in tri=0 [18:05:42] [TIN] add level #8 in tri=4 [18:05:42] [TIN] add level #9 in tri=5 [18:05:42] [TIN] add level #10 in tri=21 [18:05:42] [TIN] add level #11 in tri=3 [18:05:42] [TIN] add level #12 in tri=9 [18:05:42] [TIN] add level #13 in tri=1 [18:05:42] [TIN] add level #14 in tri=4 [18:05:42] [TIN] add level #15 in tri=5 [18:05:42] [TIN] add level #16 in tri=33 [18:05:42] [TIN] add level #17 in tri=33 [18:05:42] [TIN] add level #18 in tri=33 [18:05:42] [TIN] add level #19 in tri=21 [18:05:43] [TIN] add level #20 in tri=25 [18:05:43] [TIN] add level #21 in tri=2 [18:05:43] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:43] [GetGround] pos=(-9.231445, -7.889689, 0.000000) [18:05:43] [Story] floorInd=0 to storyZ=0.000000 [18:05:43] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:43] [Contour] built nodes=10 [18:05:43] [TIN] level points: 21 [18:05:43] [TIN] add level #1 in tri=4 [18:05:43] [TIN] add level #2 in tri=6 [18:05:43] [TIN] add level #3 in tri=2 [18:05:43] [TIN] add level #4 in tri=1 [18:05:43] [TIN] add level #5 in tri=12 [18:05:43] [TIN] add level #6 in tri=12 [18:05:43] [TIN] add level #7 in tri=0 [18:05:43] [TIN] add level #8 in tri=4 [18:05:43] [TIN] add level #9 in tri=5 [18:05:43] [TIN] add level #10 in tri=21 [18:05:43] [TIN] add level #11 in tri=3 [18:05:43] [TIN] add level #12 in tri=9 [18:05:43] [TIN] add level #13 in tri=1 [18:05:43] [TIN] add level #14 in tri=4 [18:05:43] [TIN] add level #15 in tri=5 [18:05:43] [TIN] add level #16 in tri=33 [18:05:43] [TIN] add level #17 in tri=33 [18:05:43] [TIN] add level #18 in tri=33 [18:05:43] [TIN] add level #19 in tri=21 [18:05:43] [TIN] add level #20 in tri=25 [18:05:43] [TIN] add level #21 in tri=2 [18:05:43] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:43] [GetGround] pos=(-9.131445, -7.889689, 0.000000) [18:05:43] [Story] floorInd=0 to storyZ=0.000000 [18:05:43] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:43] [Contour] built nodes=10 [18:05:43] [TIN] level points: 21 [18:05:44] [TIN] add level #1 in tri=4 [18:05:44] [TIN] add level #2 in tri=6 [18:05:44] [TIN] add level #3 in tri=2 [18:05:44] [TIN] add level #4 in tri=1 [18:05:44] [TIN] add level #5 in tri=12 [18:05:44] [TIN] add level #6 in tri=12 [18:05:44] [TIN] add level #7 in tri=0 [18:05:44] [TIN] add level #8 in tri=4 [18:05:44] [TIN] add level #9 in tri=5 [18:05:44] [TIN] add level #10 in tri=21 [18:05:44] [TIN] add level #11 in tri=3 [18:05:44] [TIN] add level #12 in tri=9 [18:05:44] [TIN] add level #13 in tri=1 [18:05:44] [TIN] add level #14 in tri=4 [18:05:44] [TIN] add level #15 in tri=5 [18:05:44] [TIN] add level #16 in tri=33 [18:05:44] [TIN] add level #17 in tri=33 [18:05:44] [TIN] add level #18 in tri=33 [18:05:44] [TIN] add level #19 in tri=21 [18:05:44] [TIN] add level #20 in tri=25 [18:05:44] [TIN] add level #21 in tri=2 [18:05:44] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:44] [GetGround] pos=(-9.031445, -7.889689, 0.000000) [18:05:44] [Story] floorInd=0 to storyZ=0.000000 [18:05:44] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:44] [Contour] built nodes=10 [18:05:44] [TIN] level points: 21 [18:05:44] [TIN] add level #1 in tri=4 [18:05:44] [TIN] add level #2 in tri=6 [18:05:44] [TIN] add level #3 in tri=2 [18:05:44] [TIN] add level #4 in tri=1 [18:05:44] [TIN] add level #5 in tri=12 [18:05:44] [TIN] add level #6 in tri=12 [18:05:44] [TIN] add level #7 in tri=0 [18:05:44] [TIN] add level #8 in tri=4 [18:05:45] [TIN] add level #9 in tri=5 [18:05:45] [TIN] add level #10 in tri=21 [18:05:45] [TIN] add level #11 in tri=3 [18:05:45] [TIN] add level #12 in tri=9 [18:05:45] [TIN] add level #13 in tri=1 [18:05:45] [TIN] add level #14 in tri=4 [18:05:45] [TIN] add level #15 in tri=5 [18:05:45] [TIN] add level #16 in tri=33 [18:05:45] [TIN] add level #17 in tri=33 [18:05:45] [TIN] add level #18 in tri=33 [18:05:45] [TIN] add level #19 in tri=21 [18:05:45] [TIN] add level #20 in tri=25 [18:05:45] [TIN] add level #21 in tri=2 [18:05:45] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:45] [GetGround] pos=(-8.931445, -7.889689, 0.000000) [18:05:45] [Story] floorInd=0 to storyZ=0.000000 [18:05:45] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:45] [Contour] built nodes=10 [18:05:45] [TIN] level points: 21 [18:05:45] [TIN] add level #1 in tri=4 [18:05:45] [TIN] add level #2 in tri=6 [18:05:45] [TIN] add level #3 in tri=2 [18:05:45] [TIN] add level #4 in tri=1 [18:05:45] [TIN] add level #5 in tri=12 [18:05:45] [TIN] add level #6 in tri=12 [18:05:45] [TIN] add level #7 in tri=0 [18:05:45] [TIN] add level #8 in tri=4 [18:05:45] [TIN] add level #9 in tri=5 [18:05:45] [TIN] add level #10 in tri=21 [18:05:45] [TIN] add level #11 in tri=3 [18:05:45] [TIN] add level #12 in tri=9 [18:05:45] [TIN] add level #13 in tri=1 [18:05:45] [TIN] add level #14 in tri=4 [18:05:46] [TIN] add level #15 in tri=5 [18:05:46] [TIN] add level #16 in tri=33 [18:05:46] [TIN] add level #17 in tri=33 [18:05:46] [TIN] add level #18 in tri=33 [18:05:46] [TIN] add level #19 in tri=21 [18:05:46] [TIN] add level #20 in tri=25 [18:05:46] [TIN] add level #21 in tri=2 [18:05:46] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:46] [GetGround] pos=(-8.831445, -7.889689, 0.000000) [18:05:46] [Story] floorInd=0 to storyZ=0.000000 [18:05:46] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:46] [Contour] built nodes=10 [18:05:46] [TIN] level points: 21 [18:05:46] [TIN] add level #1 in tri=4 [18:05:46] [TIN] add level #2 in tri=6 [18:05:46] [TIN] add level #3 in tri=2 [18:05:46] [TIN] add level #4 in tri=1 [18:05:46] [TIN] add level #5 in tri=12 [18:05:46] [TIN] add level #6 in tri=12 [18:05:46] [TIN] add level #7 in tri=0 [18:05:46] [TIN] add level #8 in tri=4 [18:05:46] [TIN] add level #9 in tri=5 [18:05:46] [TIN] add level #10 in tri=21 [18:05:46] [TIN] add level #11 in tri=3 [18:05:46] [TIN] add level #12 in tri=9 [18:05:46] [TIN] add level #13 in tri=1 [18:05:46] [TIN] add level #14 in tri=4 [18:05:46] [TIN] add level #15 in tri=5 [18:05:46] [TIN] add level #16 in tri=33 [18:05:46] [TIN] add level #17 in tri=33 [18:05:46] [TIN] add level #18 in tri=33 [18:05:46] [TIN] add level #19 in tri=21 [18:05:47] [TIN] add level #20 in tri=25 [18:05:47] [TIN] add level #21 in tri=2 [18:05:47] [TIN] hit tri=(0,9,16) to Z=7.000000 [18:05:47] [GetGround] pos=(-8.731445, -7.889689, 0.000000) [18:05:47] [Story] floorInd=0 to storyZ=0.000000 [18:05:47] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:47] [Contour] built nodes=10 [18:05:47] [TIN] level points: 21 [18:05:47] [TIN] add level #1 in tri=4 [18:05:47] [TIN] add level #2 in tri=6 [18:05:47] [TIN] add level #3 in tri=2 [18:05:47] [TIN] add level #4 in tri=1 [18:05:47] [TIN] add level #5 in tri=12 [18:05:47] [TIN] add level #6 in tri=12 [18:05:47] [TIN] add level #7 in tri=0 [18:05:47] [TIN] add level #8 in tri=4 [18:05:47] [TIN] add level #9 in tri=5 [18:05:47] [TIN] add level #10 in tri=21 [18:05:47] [TIN] add level #11 in tri=3 [18:05:47] [TIN] add level #12 in tri=9 [18:05:47] [TIN] add level #13 in tri=1 [18:05:47] [TIN] add level #14 in tri=4 [18:05:47] [TIN] add level #15 in tri=5 [18:05:47] [TIN] add level #16 in tri=33 [18:05:47] [TIN] add level #17 in tri=33 [18:05:47] [TIN] add level #18 in tri=33 [18:05:47] [TIN] add level #19 in tri=21 [18:05:47] [TIN] add level #20 in tri=25 [18:05:47] [TIN] add level #21 in tri=2 [18:05:47] [TIN] hit tri=(1,9,15) to Z=2.383713 [18:05:47] [GetGround] pos=(-8.631445, -7.889689, 0.000000) [18:05:48] [Story] floorInd=0 to storyZ=0.000000 [18:05:48] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:48] [Contour] built nodes=10 [18:05:48] [TIN] level points: 21 [18:05:48] [TIN] add level #1 in tri=4 [18:05:48] [TIN] add level #2 in tri=6 [18:05:48] [TIN] add level #3 in tri=2 [18:05:48] [TIN] add level #4 in tri=1 [18:05:48] [TIN] add level #5 in tri=12 [18:05:48] [TIN] add level #6 in tri=12 [18:05:48] [TIN] add level #7 in tri=0 [18:05:48] [TIN] add level #8 in tri=4 [18:05:48] [TIN] add level #9 in tri=5 [18:05:48] [TIN] add level #10 in tri=21 [18:05:48] [TIN] add level #11 in tri=3 [18:05:48] [TIN] add level #12 in tri=9 [18:05:48] [TIN] add level #13 in tri=1 [18:05:48] [TIN] add level #14 in tri=4 [18:05:48] [TIN] add level #15 in tri=5 [18:05:48] [TIN] add level #16 in tri=33 [18:05:48] [TIN] add level #17 in tri=33 [18:05:48] [TIN] add level #18 in tri=33 [18:05:48] [TIN] add level #19 in tri=21 [18:05:48] [TIN] add level #20 in tri=25 [18:05:48] [TIN] add level #21 in tri=2 [18:05:48] [TIN] hit tri=(1,9,15) to Z=4.144243 [18:05:48] [GetGround] pos=(-8.531445, -7.889689, 0.000000) [18:05:48] [Story] floorInd=0 to storyZ=0.000000 [18:05:48] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:48] [Contour] built nodes=10 [18:05:48] [TIN] level points: 21 [18:05:48] [TIN] add level #1 in tri=4 [18:05:49] [TIN] add level #2 in tri=6 [18:05:49] [TIN] add level #3 in tri=2 [18:05:49] [TIN] add level #4 in tri=1 [18:05:49] [TIN] add level #5 in tri=12 [18:05:49] [TIN] add level #6 in tri=12 [18:05:49] [TIN] add level #7 in tri=0 [18:05:49] [TIN] add level #8 in tri=4 [18:05:49] [TIN] add level #9 in tri=5 [18:05:49] [TIN] add level #10 in tri=21 [18:05:49] [TIN] add level #11 in tri=3 [18:05:49] [TIN] add level #12 in tri=9 [18:05:49] [TIN] add level #13 in tri=1 [18:05:49] [TIN] add level #14 in tri=4 [18:05:49] [TIN] add level #15 in tri=5 [18:05:49] [TIN] add level #16 in tri=33 [18:05:49] [TIN] add level #17 in tri=33 [18:05:49] [TIN] add level #18 in tri=33 [18:05:49] [TIN] add level #19 in tri=21 [18:05:49] [TIN] add level #20 in tri=25 [18:05:49] [TIN] add level #21 in tri=2 [18:05:49] [TIN] hit tri=(1,9,15) to Z=5.904773 [18:05:49] [GetGround] pos=(-8.431445, -7.889689, 0.000000) [18:05:49] [Story] floorInd=0 to storyZ=0.000000 [18:05:49] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:49] [Contour] built nodes=10 [18:05:49] [TIN] level points: 21 [18:05:49] [TIN] add level #1 in tri=4 [18:05:49] [TIN] add level #2 in tri=6 [18:05:49] [TIN] add level #3 in tri=2 [18:05:49] [TIN] add level #4 in tri=1 [18:05:50] [TIN] add level #5 in tri=12 [18:05:50] [TIN] add level #6 in tri=12 [18:05:50] [TIN] add level #7 in tri=0 [18:05:50] [TIN] add level #8 in tri=4 [18:05:50] [TIN] add level #9 in tri=5 [18:05:50] [TIN] add level #10 in tri=21 [18:05:50] [TIN] add level #11 in tri=3 [18:05:50] [TIN] add level #12 in tri=9 [18:05:50] [TIN] add level #13 in tri=1 [18:05:50] [TIN] add level #14 in tri=4 [18:05:50] [TIN] add level #15 in tri=5 [18:05:50] [TIN] add level #16 in tri=33 [18:05:50] [TIN] add level #17 in tri=33 [18:05:50] [TIN] add level #18 in tri=33 [18:05:50] [TIN] add level #19 in tri=21 [18:05:50] [TIN] add level #20 in tri=25 [18:05:50] [TIN] add level #21 in tri=2 [18:05:50] [TIN] hit tri=(9,14,15) to Z=7.000000 [18:05:50] [GetGround] pos=(-8.331445, -7.889689, 0.000000) [18:05:50] [Story] floorInd=0 to storyZ=0.000000 [18:05:50] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:50] [Contour] built nodes=10 [18:05:50] [TIN] level points: 21 [18:05:50] [TIN] add level #1 in tri=4 [18:05:50] [TIN] add level #2 in tri=6 [18:05:50] [TIN] add level #3 in tri=2 [18:05:50] [TIN] add level #4 in tri=1 [18:05:50] [TIN] add level #5 in tri=12 [18:05:50] [TIN] add level #6 in tri=12 [18:05:50] [TIN] add level #7 in tri=0 [18:05:51] [TIN] add level #8 in tri=4 [18:05:51] [TIN] add level #9 in tri=5 [18:05:51] [TIN] add level #10 in tri=21 [18:05:51] [TIN] add level #11 in tri=3 [18:05:51] [TIN] add level #12 in tri=9 [18:05:51] [TIN] add level #13 in tri=1 [18:05:51] [TIN] add level #14 in tri=4 [18:05:51] [TIN] add level #15 in tri=5 [18:05:51] [TIN] add level #16 in tri=33 [18:05:51] [TIN] add level #17 in tri=33 [18:05:51] [TIN] add level #18 in tri=33 [18:05:51] [TIN] add level #19 in tri=21 [18:05:51] [TIN] add level #20 in tri=25 [18:05:51] [TIN] add level #21 in tri=2 [18:05:51] [TIN] hit tri=(9,14,15) to Z=7.000000 [18:05:51] [GetGround] pos=(-8.231445, -7.889689, 0.000000) [18:05:51] [Story] floorInd=0 to storyZ=0.000000 [18:05:51] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:51] [Contour] built nodes=10 [18:05:51] [TIN] level points: 21 [18:05:51] [TIN] add level #1 in tri=4 [18:05:51] [TIN] add level #2 in tri=6 [18:05:51] [TIN] add level #3 in tri=2 [18:05:51] [TIN] add level #4 in tri=1 [18:05:51] [TIN] add level #5 in tri=12 [18:05:51] [TIN] add level #6 in tri=12 [18:05:51] [TIN] add level #7 in tri=0 [18:05:51] [TIN] add level #8 in tri=4 [18:05:51] [TIN] add level #9 in tri=5 [18:05:51] [TIN] add level #10 in tri=21 [18:05:52] [TIN] add level #11 in tri=3 [18:05:52] [TIN] add level #12 in tri=9 [18:05:52] [TIN] add level #13 in tri=1 [18:05:52] [TIN] add level #14 in tri=4 [18:05:52] [TIN] add level #15 in tri=5 [18:05:52] [TIN] add level #16 in tri=33 [18:05:52] [TIN] add level #17 in tri=33 [18:05:52] [TIN] add level #18 in tri=33 [18:05:52] [TIN] add level #19 in tri=21 [18:05:52] [TIN] add level #20 in tri=25 [18:05:52] [TIN] add level #21 in tri=2 [18:05:52] [TIN] hit tri=(9,14,15) to Z=7.000000 [18:05:52] [GetGround] pos=(-8.131445, -7.889689, 0.000000) [18:05:52] [Story] floorInd=0 to storyZ=0.000000 [18:05:52] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:52] [Contour] built nodes=10 [18:05:52] [TIN] level points: 21 [18:05:52] [TIN] add level #1 in tri=4 [18:05:52] [TIN] add level #2 in tri=6 [18:05:52] [TIN] add level #3 in tri=2 [18:05:52] [TIN] add level #4 in tri=1 [18:05:52] [TIN] add level #5 in tri=12 [18:05:52] [TIN] add level #6 in tri=12 [18:05:52] [TIN] add level #7 in tri=0 [18:05:52] [TIN] add level #8 in tri=4 [18:05:52] [TIN] add level #9 in tri=5 [18:05:52] [TIN] add level #10 in tri=21 [18:05:53] [TIN] add level #11 in tri=3 [18:05:53] [TIN] add level #12 in tri=9 [18:05:53] [TIN] add level #13 in tri=1 [18:05:53] [TIN] add level #14 in tri=4 [18:05:53] [TIN] add level #15 in tri=5 [18:05:53] [TIN] add level #16 in tri=33 [18:05:53] [TIN] add level #17 in tri=33 [18:05:53] [TIN] add level #18 in tri=33 [18:05:53] [TIN] add level #19 in tri=21 [18:05:53] [TIN] add level #20 in tri=25 [18:05:53] [TIN] add level #21 in tri=2 [18:05:53] [TIN] hit tri=(9,14,15) to Z=7.000000 [18:05:53] [GetGround] pos=(-8.031445, -7.889689, 0.000000) [18:05:53] [Story] floorInd=0 to storyZ=0.000000 [18:05:53] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:53] [Contour] built nodes=10 [18:05:53] [TIN] level points: 21 [18:05:53] [TIN] add level #1 in tri=4 [18:05:53] [TIN] add level #2 in tri=6 [18:05:53] [TIN] add level #3 in tri=2 [18:05:53] [TIN] add level #4 in tri=1 [18:05:53] [TIN] add level #5 in tri=12 [18:05:53] [TIN] add level #6 in tri=12 [18:05:53] [TIN] add level #7 in tri=0 [18:05:53] [TIN] add level #8 in tri=4 [18:05:53] [TIN] add level #9 in tri=5 [18:05:54] [TIN] add level #10 in tri=21 [18:05:54] [TIN] add level #11 in tri=3 [18:05:54] [TIN] add level #12 in tri=9 [18:05:54] [TIN] add level #13 in tri=1 [18:05:54] [TIN] add level #14 in tri=4 [18:05:54] [TIN] add level #15 in tri=5 [18:05:54] [TIN] add level #16 in tri=33 [18:05:54] [TIN] add level #17 in tri=33 [18:05:54] [TIN] add level #18 in tri=33 [18:05:54] [TIN] add level #19 in tri=21 [18:05:54] [TIN] add level #20 in tri=25 [18:05:54] [TIN] add level #21 in tri=2 [18:05:54] [TIN] hit tri=(9,14,15) to Z=7.000000 [18:05:54] [GetGround] pos=(-7.931445, -7.889689, 0.000000) [18:05:54] [Story] floorInd=0 to storyZ=0.000000 [18:05:54] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:54] [Contour] built nodes=10 [18:05:54] [TIN] level points: 21 [18:05:54] [TIN] add level #1 in tri=4 [18:05:54] [TIN] add level #2 in tri=6 [18:05:54] [TIN] add level #3 in tri=2 [18:05:54] [TIN] add level #4 in tri=1 [18:05:54] [TIN] add level #5 in tri=12 [18:05:54] [TIN] add level #6 in tri=12 [18:05:54] [TIN] add level #7 in tri=0 [18:05:54] [TIN] add level #8 in tri=4 [18:05:55] [TIN] add level #9 in tri=5 [18:05:55] [TIN] add level #10 in tri=21 [18:05:55] [TIN] add level #11 in tri=3 [18:05:55] [TIN] add level #12 in tri=9 [18:05:55] [TIN] add level #13 in tri=1 [18:05:55] [TIN] add level #14 in tri=4 [18:05:55] [TIN] add level #15 in tri=5 [18:05:55] [TIN] add level #16 in tri=33 [18:05:55] [TIN] add level #17 in tri=33 [18:05:55] [TIN] add level #18 in tri=33 [18:05:55] [TIN] add level #19 in tri=21 [18:05:55] [TIN] add level #20 in tri=25 [18:05:55] [TIN] add level #21 in tri=2 [18:05:55] [TIN] hit tri=(9,14,15) to Z=7.000000 [18:05:55] [GetGround] pos=(-7.831445, -7.889689, 0.000000) [18:05:55] [Story] floorInd=0 to storyZ=0.000000 [18:05:55] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:55] [Contour] built nodes=10 [18:05:55] [TIN] level points: 21 [18:05:55] [TIN] add level #1 in tri=4 [18:05:55] [TIN] add level #2 in tri=6 [18:05:55] [TIN] add level #3 in tri=2 [18:05:55] [TIN] add level #4 in tri=1 [18:05:55] [TIN] add level #5 in tri=12 [18:05:55] [TIN] add level #6 in tri=12 [18:05:55] [TIN] add level #7 in tri=0 [18:05:56] [TIN] add level #8 in tri=4 [18:05:56] [TIN] add level #9 in tri=5 [18:05:56] [TIN] add level #10 in tri=21 [18:05:56] [TIN] add level #11 in tri=3 [18:05:56] [TIN] add level #12 in tri=9 [18:05:56] [TIN] add level #13 in tri=1 [18:05:56] [TIN] add level #14 in tri=4 [18:05:56] [TIN] add level #15 in tri=5 [18:05:56] [TIN] add level #16 in tri=33 [18:05:56] [TIN] add level #17 in tri=33 [18:05:56] [TIN] add level #18 in tri=33 [18:05:56] [TIN] add level #19 in tri=21 [18:05:56] [TIN] add level #20 in tri=25 [18:05:56] [TIN] add level #21 in tri=2 [18:05:56] [TIN] hit tri=(9,14,15) to Z=7.000000 [18:05:56] [GetGround] pos=(-7.731445, -7.889689, 0.000000) [18:05:56] [Story] floorInd=0 to storyZ=0.000000 [18:05:56] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:56] [Contour] built nodes=10 [18:05:56] [TIN] level points: 21 [18:05:56] [TIN] add level #1 in tri=4 [18:05:56] [TIN] add level #2 in tri=6 [18:05:56] [TIN] add level #3 in tri=2 [18:05:56] [TIN] add level #4 in tri=1 [18:05:56] [TIN] add level #5 in tri=12 [18:05:56] [TIN] add level #6 in tri=12 [18:05:57] [TIN] add level #7 in tri=0 [18:05:57] [TIN] add level #8 in tri=4 [18:05:57] [TIN] add level #9 in tri=5 [18:05:57] [TIN] add level #10 in tri=21 [18:05:57] [TIN] add level #11 in tri=3 [18:05:57] [TIN] add level #12 in tri=9 [18:05:57] [TIN] add level #13 in tri=1 [18:05:57] [TIN] add level #14 in tri=4 [18:05:57] [TIN] add level #15 in tri=5 [18:05:57] [TIN] add level #16 in tri=33 [18:05:57] [TIN] add level #17 in tri=33 [18:05:57] [TIN] add level #18 in tri=33 [18:05:57] [TIN] add level #19 in tri=21 [18:05:57] [TIN] add level #20 in tri=25 [18:05:57] [TIN] add level #21 in tri=2 [18:05:57] [TIN] hit tri=(9,14,15) to Z=7.000000 [18:05:57] [GetGround] pos=(-7.631445, -7.889689, 0.000000) [18:05:57] [Story] floorInd=0 to storyZ=0.000000 [18:05:57] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:57] [Contour] built nodes=10 [18:05:57] [TIN] level points: 21 [18:05:57] [TIN] add level #1 in tri=4 [18:05:57] [TIN] add level #2 in tri=6 [18:05:57] [TIN] add level #3 in tri=2 [18:05:58] [TIN] add level #4 in tri=1 [18:05:58] [TIN] add level #5 in tri=12 [18:05:58] [TIN] add level #6 in tri=12 [18:05:58] [TIN] add level #7 in tri=0 [18:05:58] [TIN] add level #8 in tri=4 [18:05:58] [TIN] add level #9 in tri=5 [18:05:58] [TIN] add level #10 in tri=21 [18:05:58] [TIN] add level #11 in tri=3 [18:05:58] [TIN] add level #12 in tri=9 [18:05:58] [TIN] add level #13 in tri=1 [18:05:58] [TIN] add level #14 in tri=4 [18:05:58] [TIN] add level #15 in tri=5 [18:05:58] [TIN] add level #16 in tri=33 [18:05:58] [TIN] add level #17 in tri=33 [18:05:58] [TIN] add level #18 in tri=33 [18:05:58] [TIN] add level #19 in tri=21 [18:05:58] [TIN] add level #20 in tri=25 [18:05:58] [TIN] add level #21 in tri=2 [18:05:58] [TIN] hit tri=(2,15,14) to Z=6.924691 [18:05:58] [GetGround] pos=(-7.531445, -7.889689, 0.000000) [18:05:58] [Story] floorInd=0 to storyZ=0.000000 [18:05:58] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:05:58] [Contour] built nodes=10 [18:05:58] [TIN] level points: 21 [18:05:58] [TIN] add level #1 in tri=4 [18:05:59] [TIN] add level #2 in tri=6 [18:05:59] [TIN] add level #3 in tri=2 [18:05:59] [TIN] add level #4 in tri=1 [18:05:59] [TIN] add level #5 in tri=12 [18:05:59] [TIN] add level #6 in tri=12 [18:05:59] [TIN] add level #7 in tri=0 [18:05:59] [TIN] add level #8 in tri=4 [18:05:59] [TIN] add level #9 in tri=5 [18:05:59] [TIN] add level #10 in tri=21 [18:05:59] [TIN] add level #11 in tri=3 [18:05:59] [TIN] add level #12 in tri=9 [18:05:59] [TIN] add level #13 in tri=1 [18:05:59] [TIN] add level #14 in tri=4 [18:05:59] [TIN] add level #15 in tri=5 [18:05:59] [TIN] add level #16 in tri=33 [18:05:59] [TIN] add level #17 in tri=33 [18:05:59] [TIN] add level #18 in tri=33 [18:05:59] [TIN] add level #19 in tri=21 [18:05:59] [TIN] add level #20 in tri=25 [18:05:59] [TIN] add level #21 in tri=2 [18:05:59] [TIN] hit tri=(2,15,14) to Z=6.820719 [18:05:59] [GetGround] pos=(-7.431445, -7.889689, 0.000000) [18:05:59] [Story] floorInd=0 to storyZ=0.000000 [18:05:59] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:00] [Contour] built nodes=10 [18:06:00] [TIN] level points: 21 [18:06:00] [TIN] add level #1 in tri=4 [18:06:00] [TIN] add level #2 in tri=6 [18:06:00] [TIN] add level #3 in tri=2 [18:06:00] [TIN] add level #4 in tri=1 [18:06:00] [TIN] add level #5 in tri=12 [18:06:00] [TIN] add level #6 in tri=12 [18:06:00] [TIN] add level #7 in tri=0 [18:06:00] [TIN] add level #8 in tri=4 [18:06:00] [TIN] add level #9 in tri=5 [18:06:00] [TIN] add level #10 in tri=21 [18:06:00] [TIN] add level #11 in tri=3 [18:06:00] [TIN] add level #12 in tri=9 [18:06:00] [TIN] add level #13 in tri=1 [18:06:00] [TIN] add level #14 in tri=4 [18:06:00] [TIN] add level #15 in tri=5 [18:06:00] [TIN] add level #16 in tri=33 [18:06:00] [TIN] add level #17 in tri=33 [18:06:00] [TIN] add level #18 in tri=33 [18:06:00] [TIN] add level #19 in tri=21 [18:06:00] [TIN] add level #20 in tri=25 [18:06:00] [TIN] add level #21 in tri=2 [18:06:00] [TIN] hit tri=(2,15,14) to Z=6.716746 [18:06:01] [GetGround] pos=(-7.331445, -7.889689, 0.000000) [18:06:01] [Story] floorInd=0 to storyZ=0.000000 [18:06:01] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:01] [Contour] built nodes=10 [18:06:01] [TIN] level points: 21 [18:06:01] [TIN] add level #1 in tri=4 [18:06:01] [TIN] add level #2 in tri=6 [18:06:01] [TIN] add level #3 in tri=2 [18:06:01] [TIN] add level #4 in tri=1 [18:06:01] [TIN] add level #5 in tri=12 [18:06:01] [TIN] add level #6 in tri=12 [18:06:01] [TIN] add level #7 in tri=0 [18:06:01] [TIN] add level #8 in tri=4 [18:06:01] [TIN] add level #9 in tri=5 [18:06:01] [TIN] add level #10 in tri=21 [18:06:01] [TIN] add level #11 in tri=3 [18:06:01] [TIN] add level #12 in tri=9 [18:06:01] [TIN] add level #13 in tri=1 [18:06:01] [TIN] add level #14 in tri=4 [18:06:02] [TIN] add level #15 in tri=5 [18:06:02] [TIN] add level #16 in tri=33 [18:06:02] [TIN] add level #17 in tri=33 [18:06:02] [TIN] add level #18 in tri=33 [18:06:02] [TIN] add level #19 in tri=21 [18:06:02] [TIN] add level #20 in tri=25 [18:06:02] [TIN] add level #21 in tri=2 [18:06:02] [TIN] hit tri=(2,15,14) to Z=6.612774 [18:06:02] [GetGround] pos=(-7.231445, -7.889689, 0.000000) [18:06:02] [Story] floorInd=0 to storyZ=0.000000 [18:06:02] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:02] [Contour] built nodes=10 [18:06:02] [TIN] level points: 21 [18:06:02] [TIN] add level #1 in tri=4 [18:06:02] [TIN] add level #2 in tri=6 [18:06:02] [TIN] add level #3 in tri=2 [18:06:02] [TIN] add level #4 in tri=1 [18:06:02] [TIN] add level #5 in tri=12 [18:06:02] [TIN] add level #6 in tri=12 [18:06:03] [TIN] add level #7 in tri=0 [18:06:03] [TIN] add level #8 in tri=4 [18:06:03] [TIN] add level #9 in tri=5 [18:06:03] [TIN] add level #10 in tri=21 [18:06:03] [TIN] add level #11 in tri=3 [18:06:03] [TIN] add level #12 in tri=9 [18:06:03] [TIN] add level #13 in tri=1 [18:06:03] [TIN] add level #14 in tri=4 [18:06:03] [TIN] add level #15 in tri=5 [18:06:03] [TIN] add level #16 in tri=33 [18:06:03] [TIN] add level #17 in tri=33 [18:06:03] [TIN] add level #18 in tri=33 [18:06:03] [TIN] add level #19 in tri=21 [18:06:03] [TIN] add level #20 in tri=25 [18:06:03] [TIN] add level #21 in tri=2 [18:06:03] [TIN] hit tri=(2,15,14) to Z=6.508801 [18:06:03] [GetGround] pos=(-7.131445, -7.889689, 0.000000) [18:06:03] [Story] floorInd=0 to storyZ=0.000000 [18:06:04] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:04] [Contour] built nodes=10 [18:06:04] [TIN] level points: 21 [18:06:04] [TIN] add level #1 in tri=4 [18:06:04] [TIN] add level #2 in tri=6 [18:06:04] [TIN] add level #3 in tri=2 [18:06:04] [TIN] add level #4 in tri=1 [18:06:04] [TIN] add level #5 in tri=12 [18:06:04] [TIN] add level #6 in tri=12 [18:06:04] [TIN] add level #7 in tri=0 [18:06:04] [TIN] add level #8 in tri=4 [18:06:04] [TIN] add level #9 in tri=5 [18:06:04] [TIN] add level #10 in tri=21 [18:06:04] [TIN] add level #11 in tri=3 [18:06:04] [TIN] add level #12 in tri=9 [18:06:04] [TIN] add level #13 in tri=1 [18:06:04] [TIN] add level #14 in tri=4 [18:06:04] [TIN] add level #15 in tri=5 [18:06:04] [TIN] add level #16 in tri=33 [18:06:05] [TIN] add level #17 in tri=33 [18:06:05] [TIN] add level #18 in tri=33 [18:06:05] [TIN] add level #19 in tri=21 [18:06:05] [TIN] add level #20 in tri=25 [18:06:05] [TIN] add level #21 in tri=2 [18:06:05] [TIN] hit tri=(2,15,14) to Z=6.404829 [18:06:05] [GetGround] pos=(-7.031445, -7.889689, 0.000000) [18:06:05] [Story] floorInd=0 to storyZ=0.000000 [18:06:05] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:05] [Contour] built nodes=10 [18:06:05] [TIN] level points: 21 [18:06:05] [TIN] add level #1 in tri=4 [18:06:05] [TIN] add level #2 in tri=6 [18:06:05] [TIN] add level #3 in tri=2 [18:06:05] [TIN] add level #4 in tri=1 [18:06:05] [TIN] add level #5 in tri=12 [18:06:05] [TIN] add level #6 in tri=12 [18:06:05] [TIN] add level #7 in tri=0 [18:06:05] [TIN] add level #8 in tri=4 [18:06:06] [TIN] add level #9 in tri=5 [18:06:06] [TIN] add level #10 in tri=21 [18:06:06] [TIN] add level #11 in tri=3 [18:06:06] [TIN] add level #12 in tri=9 [18:06:06] [TIN] add level #13 in tri=1 [18:06:06] [TIN] add level #14 in tri=4 [18:06:06] [TIN] add level #15 in tri=5 [18:06:06] [TIN] add level #16 in tri=33 [18:06:06] [TIN] add level #17 in tri=33 [18:06:06] [TIN] add level #18 in tri=33 [18:06:06] [TIN] add level #19 in tri=21 [18:06:06] [TIN] add level #20 in tri=25 [18:06:06] [TIN] add level #21 in tri=2 [18:06:06] [TIN] hit tri=(2,15,14) to Z=6.300856 [18:06:06] [GetGround] pos=(-6.931445, -7.889689, 0.000000) [18:06:06] [Story] floorInd=0 to storyZ=0.000000 [18:06:06] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:06] [Contour] built nodes=10 [18:06:07] [TIN] level points: 21 [18:06:07] [TIN] add level #1 in tri=4 [18:06:07] [TIN] add level #2 in tri=6 [18:06:07] [TIN] add level #3 in tri=2 [18:06:07] [TIN] add level #4 in tri=1 [18:06:07] [TIN] add level #5 in tri=12 [18:06:07] [TIN] add level #6 in tri=12 [18:06:07] [TIN] add level #7 in tri=0 [18:06:07] [TIN] add level #8 in tri=4 [18:06:07] [TIN] add level #9 in tri=5 [18:06:07] [TIN] add level #10 in tri=21 [18:06:07] [TIN] add level #11 in tri=3 [18:06:07] [TIN] add level #12 in tri=9 [18:06:07] [TIN] add level #13 in tri=1 [18:06:07] [TIN] add level #14 in tri=4 [18:06:07] [TIN] add level #15 in tri=5 [18:06:07] [TIN] add level #16 in tri=33 [18:06:07] [TIN] add level #17 in tri=33 [18:06:07] [TIN] add level #18 in tri=33 [18:06:07] [TIN] add level #19 in tri=21 [18:06:07] [TIN] add level #20 in tri=25 [18:06:08] [TIN] add level #21 in tri=2 [18:06:08] [TIN] hit tri=(2,15,14) to Z=6.196884 [18:06:08] [GetGround] pos=(-6.831445, -7.889689, 0.000000) [18:06:08] [Story] floorInd=0 to storyZ=0.000000 [18:06:08] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:08] [Contour] built nodes=10 [18:06:08] [TIN] level points: 21 [18:06:08] [TIN] add level #1 in tri=4 [18:06:08] [TIN] add level #2 in tri=6 [18:06:08] [TIN] add level #3 in tri=2 [18:06:08] [TIN] add level #4 in tri=1 [18:06:08] [TIN] add level #5 in tri=12 [18:06:08] [TIN] add level #6 in tri=12 [18:06:08] [TIN] add level #7 in tri=0 [18:06:08] [TIN] add level #8 in tri=4 [18:06:08] [TIN] add level #9 in tri=5 [18:06:08] [TIN] add level #10 in tri=21 [18:06:08] [TIN] add level #11 in tri=3 [18:06:08] [TIN] add level #12 in tri=9 [18:06:08] [TIN] add level #13 in tri=1 [18:06:09] [TIN] add level #14 in tri=4 [18:06:09] [TIN] add level #15 in tri=5 [18:06:09] [TIN] add level #16 in tri=33 [18:06:09] [TIN] add level #17 in tri=33 [18:06:09] [TIN] add level #18 in tri=33 [18:06:09] [TIN] add level #19 in tri=21 [18:06:09] [TIN] add level #20 in tri=25 [18:06:09] [TIN] add level #21 in tri=2 [18:06:09] [TIN] hit tri=(2,15,14) to Z=6.092911 [18:06:09] [GetGround] pos=(-6.731445, -7.889689, 0.000000) [18:06:09] [Story] floorInd=0 to storyZ=0.000000 [18:06:09] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:09] [Contour] built nodes=10 [18:06:09] [TIN] level points: 21 [18:06:09] [TIN] add level #1 in tri=4 [18:06:09] [TIN] add level #2 in tri=6 [18:06:09] [TIN] add level #3 in tri=2 [18:06:09] [TIN] add level #4 in tri=1 [18:06:10] [TIN] add level #5 in tri=12 [18:06:10] [TIN] add level #6 in tri=12 [18:06:10] [TIN] add level #7 in tri=0 [18:06:10] [TIN] add level #8 in tri=4 [18:06:10] [TIN] add level #9 in tri=5 [18:06:10] [TIN] add level #10 in tri=21 [18:06:10] [TIN] add level #11 in tri=3 [18:06:10] [TIN] add level #12 in tri=9 [18:06:10] [TIN] add level #13 in tri=1 [18:06:10] [TIN] add level #14 in tri=4 [18:06:10] [TIN] add level #15 in tri=5 [18:06:10] [TIN] add level #16 in tri=33 [18:06:10] [TIN] add level #17 in tri=33 [18:06:10] [TIN] add level #18 in tri=33 [18:06:10] [TIN] add level #19 in tri=21 [18:06:10] [TIN] add level #20 in tri=25 [18:06:10] [TIN] add level #21 in tri=2 [18:06:10] [TIN] hit tri=(2,15,14) to Z=5.988939 [18:06:11] [GetGround] pos=(-6.631445, -7.889689, 0.000000) [18:06:11] [Story] floorInd=0 to storyZ=0.000000 [18:06:11] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:11] [Contour] built nodes=10 [18:06:11] [TIN] level points: 21 [18:06:11] [TIN] add level #1 in tri=4 [18:06:11] [TIN] add level #2 in tri=6 [18:06:11] [TIN] add level #3 in tri=2 [18:06:11] [TIN] add level #4 in tri=1 [18:06:11] [TIN] add level #5 in tri=12 [18:06:11] [TIN] add level #6 in tri=12 [18:06:11] [TIN] add level #7 in tri=0 [18:06:11] [TIN] add level #8 in tri=4 [18:06:11] [TIN] add level #9 in tri=5 [18:06:11] [TIN] add level #10 in tri=21 [18:06:11] [TIN] add level #11 in tri=3 [18:06:11] [TIN] add level #12 in tri=9 [18:06:11] [TIN] add level #13 in tri=1 [18:06:11] [TIN] add level #14 in tri=4 [18:06:11] [TIN] add level #15 in tri=5 [18:06:12] [TIN] add level #16 in tri=33 [18:06:12] [TIN] add level #17 in tri=33 [18:06:12] [TIN] add level #18 in tri=33 [18:06:12] [TIN] add level #19 in tri=21 [18:06:12] [TIN] add level #20 in tri=25 [18:06:12] [TIN] add level #21 in tri=2 [18:06:12] [TIN] hit tri=(2,15,14) to Z=5.884966 [18:06:12] [GetGround] pos=(-6.531445, -7.889689, 0.000000) [18:06:12] [Story] floorInd=0 to storyZ=0.000000 [18:06:12] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:12] [Contour] built nodes=10 [18:06:12] [TIN] level points: 21 [18:06:12] [TIN] add level #1 in tri=4 [18:06:12] [TIN] add level #2 in tri=6 [18:06:12] [TIN] add level #3 in tri=2 [18:06:12] [TIN] add level #4 in tri=1 [18:06:12] [TIN] add level #5 in tri=12 [18:06:12] [TIN] add level #6 in tri=12 [18:06:12] [TIN] add level #7 in tri=0 [18:06:13] [TIN] add level #8 in tri=4 [18:06:13] [TIN] add level #9 in tri=5 [18:06:13] [TIN] add level #10 in tri=21 [18:06:13] [TIN] add level #11 in tri=3 [18:06:13] [TIN] add level #12 in tri=9 [18:06:13] [TIN] add level #13 in tri=1 [18:06:13] [TIN] add level #14 in tri=4 [18:06:13] [TIN] add level #15 in tri=5 [18:06:13] [TIN] add level #16 in tri=33 [18:06:13] [TIN] add level #17 in tri=33 [18:06:13] [TIN] add level #18 in tri=33 [18:06:13] [TIN] add level #19 in tri=21 [18:06:13] [TIN] add level #20 in tri=25 [18:06:13] [TIN] add level #21 in tri=2 [18:06:13] [TIN] hit tri=(2,15,14) to Z=5.780994 [18:06:13] [GetGround] pos=(-6.431445, -7.889689, 0.000000) [18:06:13] [Story] floorInd=0 to storyZ=0.000000 [18:06:13] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:13] [Contour] built nodes=10 [18:06:13] [TIN] level points: 21 [18:06:14] [TIN] add level #1 in tri=4 [18:06:14] [TIN] add level #2 in tri=6 [18:06:14] [TIN] add level #3 in tri=2 [18:06:14] [TIN] add level #4 in tri=1 [18:06:14] [TIN] add level #5 in tri=12 [18:06:14] [TIN] add level #6 in tri=12 [18:06:14] [TIN] add level #7 in tri=0 [18:06:14] [TIN] add level #8 in tri=4 [18:06:14] [TIN] add level #9 in tri=5 [18:06:14] [TIN] add level #10 in tri=21 [18:06:14] [TIN] add level #11 in tri=3 [18:06:14] [TIN] add level #12 in tri=9 [18:06:14] [TIN] add level #13 in tri=1 [18:06:14] [TIN] add level #14 in tri=4 [18:06:14] [TIN] add level #15 in tri=5 [18:06:14] [TIN] add level #16 in tri=33 [18:06:14] [TIN] add level #17 in tri=33 [18:06:14] [TIN] add level #18 in tri=33 [18:06:14] [TIN] add level #19 in tri=21 [18:06:14] [TIN] add level #20 in tri=25 [18:06:15] [TIN] add level #21 in tri=2 [18:06:15] [TIN] hit tri=(2,14,13) to Z=5.677654 [18:06:15] [GetGround] pos=(-6.331445, -7.889689, 0.000000) [18:06:15] [Story] floorInd=0 to storyZ=0.000000 [18:06:15] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:15] [Contour] built nodes=10 [18:06:15] [TIN] level points: 21 [18:06:15] [TIN] add level #1 in tri=4 [18:06:15] [TIN] add level #2 in tri=6 [18:06:15] [TIN] add level #3 in tri=2 [18:06:15] [TIN] add level #4 in tri=1 [18:06:15] [TIN] add level #5 in tri=12 [18:06:15] [TIN] add level #6 in tri=12 [18:06:15] [TIN] add level #7 in tri=0 [18:06:15] [TIN] add level #8 in tri=4 [18:06:15] [TIN] add level #9 in tri=5 [18:06:15] [TIN] add level #10 in tri=21 [18:06:15] [TIN] add level #11 in tri=3 [18:06:15] [TIN] add level #12 in tri=9 [18:06:15] [TIN] add level #13 in tri=1 [18:06:16] [TIN] add level #14 in tri=4 [18:06:16] [TIN] add level #15 in tri=5 [18:06:16] [TIN] add level #16 in tri=33 [18:06:16] [TIN] add level #17 in tri=33 [18:06:16] [TIN] add level #18 in tri=33 [18:06:16] [TIN] add level #19 in tri=21 [18:06:16] [TIN] add level #20 in tri=25 [18:06:16] [TIN] add level #21 in tri=2 [18:06:16] [TIN] hit tri=(2,14,13) to Z=5.583693 [18:06:16] [GetGround] pos=(-6.231445, -7.889689, 0.000000) [18:06:16] [Story] floorInd=0 to storyZ=0.000000 [18:06:16] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:16] [Contour] built nodes=10 [18:06:16] [TIN] level points: 21 [18:06:16] [TIN] add level #1 in tri=4 [18:06:16] [TIN] add level #2 in tri=6 [18:06:16] [TIN] add level #3 in tri=2 [18:06:16] [TIN] add level #4 in tri=1 [18:06:16] [TIN] add level #5 in tri=12 [18:06:16] [TIN] add level #6 in tri=12 [18:06:17] [TIN] add level #7 in tri=0 [18:06:17] [TIN] add level #8 in tri=4 [18:06:17] [TIN] add level #9 in tri=5 [18:06:17] [TIN] add level #10 in tri=21 [18:06:17] [TIN] add level #11 in tri=3 [18:06:17] [TIN] add level #12 in tri=9 [18:06:17] [TIN] add level #13 in tri=1 [18:06:17] [TIN] add level #14 in tri=4 [18:06:17] [TIN] add level #15 in tri=5 [18:06:17] [TIN] add level #16 in tri=33 [18:06:17] [TIN] add level #17 in tri=33 [18:06:17] [TIN] add level #18 in tri=33 [18:06:17] [TIN] add level #19 in tri=21 [18:06:17] [TIN] add level #20 in tri=25 [18:06:17] [TIN] add level #21 in tri=2 [18:06:17] [TIN] hit tri=(2,14,13) to Z=5.489733 [18:06:17] [GetGround] pos=(-6.131445, -7.889689, 0.000000) [18:06:17] [Story] floorInd=0 to storyZ=0.000000 [18:06:17] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:18] [Contour] built nodes=10 [18:06:18] [TIN] level points: 21 [18:06:18] [TIN] add level #1 in tri=4 [18:06:18] [TIN] add level #2 in tri=6 [18:06:18] [TIN] add level #3 in tri=2 [18:06:18] [TIN] add level #4 in tri=1 [18:06:18] [TIN] add level #5 in tri=12 [18:06:18] [TIN] add level #6 in tri=12 [18:06:18] [TIN] add level #7 in tri=0 [18:06:18] [TIN] add level #8 in tri=4 [18:06:18] [TIN] add level #9 in tri=5 [18:06:18] [TIN] add level #10 in tri=21 [18:06:18] [TIN] add level #11 in tri=3 [18:06:18] [TIN] add level #12 in tri=9 [18:06:18] [TIN] add level #13 in tri=1 [18:06:18] [TIN] add level #14 in tri=4 [18:06:18] [TIN] add level #15 in tri=5 [18:06:18] [TIN] add level #16 in tri=33 [18:06:19] [TIN] add level #17 in tri=33 [18:06:19] [TIN] add level #18 in tri=33 [18:06:19] [TIN] add level #19 in tri=21 [18:06:19] [TIN] add level #20 in tri=25 [18:06:19] [TIN] add level #21 in tri=2 [18:06:19] [TIN] hit tri=(2,14,13) to Z=5.395773 [18:06:19] [GetGround] pos=(-6.031445, -7.889689, 0.000000) [18:06:19] [Story] floorInd=0 to storyZ=0.000000 [18:06:19] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:19] [Contour] built nodes=10 [18:06:19] [TIN] level points: 21 [18:06:19] [TIN] add level #1 in tri=4 [18:06:19] [TIN] add level #2 in tri=6 [18:06:19] [TIN] add level #3 in tri=2 [18:06:19] [TIN] add level #4 in tri=1 [18:06:19] [TIN] add level #5 in tri=12 [18:06:19] [TIN] add level #6 in tri=12 [18:06:19] [TIN] add level #7 in tri=0 [18:06:19] [TIN] add level #8 in tri=4 [18:06:19] [TIN] add level #9 in tri=5 [18:06:20] [TIN] add level #10 in tri=21 [18:06:20] [TIN] add level #11 in tri=3 [18:06:20] [TIN] add level #12 in tri=9 [18:06:20] [TIN] add level #13 in tri=1 [18:06:20] [TIN] add level #14 in tri=4 [18:06:20] [TIN] add level #15 in tri=5 [18:06:20] [TIN] add level #16 in tri=33 [18:06:20] [TIN] add level #17 in tri=33 [18:06:20] [TIN] add level #18 in tri=33 [18:06:20] [TIN] add level #19 in tri=21 [18:06:20] [TIN] add level #20 in tri=25 [18:06:20] [TIN] add level #21 in tri=2 [18:06:20] [TIN] hit tri=(2,14,13) to Z=5.301813 [18:06:20] [GetGround] pos=(-5.931445, -7.889689, 0.000000) [18:06:20] [Story] floorInd=0 to storyZ=0.000000 [18:06:20] [MeshBase] floorInd=0 storyZ=0.000000 meshLevel=0.000000 to baseZ=0.000000 [18:06:20] [Contour] built nodes=10 [18:06:21] [TIN] level points: 21 [18:06:21] [TIN] add level #1 in tri=4 [18:06:21] [TIN] add level #2 in tri=6 [18:06:21] [TIN] add level #3 in tri=2 [18:06:21] [TIN] add level #4 in tri=1 [18:06:21] [TIN] add level #5 in tri=12 [18:06:21] [TIN] add level #6 in tri=12 [18:06:21] [TIN] add level #7 in tri=0 [18:06:21] [TIN] add level #8 in tri=4 [18:06:21] [TIN] add level #9 in tri=5 [18:06:21] [TIN] add level #10 in tri=21 [18:06:21] [TIN] add level #11 in tri=3 [18:06:21] [TIN] add level #12 in tri=9 [18:06:22] [TIN] add level #13 in tri=1 [18:06:22] [TIN] add level #14 in tri=4 [18:06:22] [TIN] add level #15 in tri=5
landscape.227.info