/* *****************************************************************************
// Localizable resource description
// ****************************************************************************/

'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"Browser Replication"
/* [  2] */		"Browser Repl Ver1"
}

'STR#' 32501 "Strings for the Menu" {
/* [   ] */		"Ландшафт"
/* [   ] */		"Smart-панель"
/* [  1] */			"Помощник ландшафтного архитектора^RU"

}

/* --- Dockable browser palette ----------------------------------------------*/

'GDLG'  32500    Palette | topCaption | close | grow   0   0  450  150  "Помощник ландшафтного архитектора"  {
/* [  1] */ Browser			0   0  450  150
}

'DLGH'  32500  DLG_32500_Browser_Repl {
1	"Browser Control"		Browser_0
}
